     <script src="/js/jquery-1.8.3.js" type="text/javascript"></script>
     <!-- libs.js -->
      <script src="/js/jquery-ui-1.9.2.custom.js" type="text/javascript"></script>
      <script src="/js/jquery.tmpl.js" type="text/javascript"></script>
      <script src="/js/date.format.js" type="text/javascript"></script> 

    <script src="/js/timeline.concatenated.js" type="text/javascript"></script>
      <script src="/js/themer.js" type="text/javascript"></script>
    <script src="/js/cancer_events_source.js"></script>
    <script src="/js/sandbox.js" type="text/javascript"></script>
      <script src="/js/common-module.js" type="text/javascript"></script>
    <script src="/js/timeline-view-module.js" type="text/javascript"></script>  
    <script src="/js/chapters-view-module.js" type="text/javascript"></script>
<script src="/js/demoPreRenderedPreLoaded.js" type="text/javascript"></script>


                
                <!-- <script src="/js/demo-dao-module.js" type="text/javascript"></script>
                <script src="/js/demoViewer.js" type="text/javascript"></script> -->
     
                <script src="/js/UIunlock.js" type="text/javascript"></script> 