<%@page import="friedman.tal.filters.GoogleUserFilter"%>
<%@page import="friedman.tal.util.Utils"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@page import="friedman.tal.mfs.resources.IUserAccountResource"%>

<%-- if the fields are null, these variables will be set to "null"; rather than put special handling here, we're assuming other
		code ensures they are not null;
		NOTE: the 'empty' check used in c:if and c:when test attributes will be false if the value is 'null' 
 --%>

<c:set var="nickname"><%= request.getAttribute(IUserAccountResource.NICKNAME_ATTR_NAME) %></c:set>
<c:set var="logoutURL"><%= request.getAttribute(IUserAccountResource.LOGOUT_URL_ATTR_NAME) %></c:set>
<c:set var="loginURL"><%= request.getAttribute(IUserAccountResource.LOGIN_URL_ATTR_NAME) %></c:set>
<c:set var="signupURL"><%= IUserAccountResource.RESOURCE_URL %></c:set>
 <%-- 
 		this page should not be aware of the existence of GoogleUserFilter; GoogleUserFilter will set our generic 'nickname'
 		filed
 		
 <c:set var="googleEmail"><%= request.getAttribute(GoogleUserFilter.GOOGLE_EMAIL) %></c:set>
 <c:set var="googleNickname"><%= request.getAttribute(GoogleUserFilter.GOOGLE_NICKNAME) %></c:set>
 --%>
<div id="header" class="center ui-widget ui-widget-header ui-corner-all">
    <ul class="menu noBullets">
        <li><a href="/myStory">${nickname}</a></li>
        <c:forTokens items="${leftMenu}" delims="," var="menuItem">
        	<c:forTokens items="${menuItem}" delims=":" var="token" varStatus="status">
        		<c:choose>
        			<c:when test="${status.index == 0}">
        				<c:set var="href" value="${token}" />
        			</c:when>
        			<c:otherwise>
        				<c:set var="text" value="${token}" />
        			</c:otherwise>
        		</c:choose>
        	</c:forTokens>
        	<li><a href="${href}">${text}</a>
        	<c:remove var="href"/>
        	<c:remove var="text"/>
        </c:forTokens>
    </ul>
    <ul class="menu noBullets right">
        <c:forTokens items="${rightMenu}" delims="," var="menuItem">
        	<c:forTokens items="${menuItem}" delims=":" var="token" varStatus="status">
        		<c:choose>
        			<c:when test="${status.index == 0}">
        				<c:set var="href" value="${token}" />
        			</c:when>
        			<c:otherwise>
        				<c:set var="text" value="${token}" />
        			</c:otherwise>
        		</c:choose>
        	</c:forTokens>
        	<li><a href="${href}">${text}</a>
        	<c:remove var="href"/>
        	<c:remove var="text"/>
        </c:forTokens>        
        <li id="settings">Settings</li>
            <c:choose>
            	<c:when test="${!empty logoutURL}">
            		<li><a href="${logoutURL}">Log Out</a></li> 
            	</c:when>
            	<c:otherwise>
            		<li><a href="${loginURL}">Log In</a></li>
            		<li><a href="${signupURL}">Sign Up</a></li>
            	</c:otherwise>
            </c:choose>
        </li>                
    </ul>
    <h1 class="title">My Fibrolamellar Story</h1>
</div>
<div style="height:75px;">

</div>

<div id="settingsDialog" class="dialog" title="Settings">
   <table>
        <tr>
            <td>Theme: </td>
            <td>
                <select id="themeSelector">
                    <option value="default">Default</option>
                    <option value="indie-green">Indie Green</option>
                    <option value="indie-blue">Indie Blue</option>
                    <option value="vader2">Vader 2</option>
                    <option value="livestrong">Livestrong</option>
                </select>
            </td>
        </tr>
        <c:if test="${!empty logoutURL}">
        	<tr>
        		<td colspan="2"><button id="deleteAccountButton">Delete My Account</button></td>
        	</tr>
        </c:if>
        <!--<tr>
            <td></td>
            <td><button onclick="$('#settingsDialog').dialog( 'close' );">OK</button>
        </tr>-->
    </table>
</div>
