 <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <title>My Fibrolamellar Story</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />

        <!--<link class="jqueryUICss" type="text/css" rel="stylesheet" href="css/default/jquery-ui-1.8.23.custom.css" />-->
        <link class="jqueryUICss" type="text/css" rel="stylesheet" href="css/default/jquery-ui-1.9.2.custom.css" />        
        <link id="appCss" type="text/css" rel="stylesheet" href="css/app.css" />
        <link class="coloursCss" type="text/css" rel="stylesheet" href="css/default/colours.css" />
        <link id="editUICss" type="text/css" rel="stylesheet" href="css/editUI.css"/>
 		<!--<link type="text/css" rel="stylesheet" href="css/nike-livestrong-theme/jquery-ui-1.8.23.custom.css" />
 		<link type="text/css" rel="stylesheet" href="css/demo.css" />-->
        
        <script src="js/jquery-1.8.0.min.js" type="text/javascript"></script>
        <script src="js/jquery-ui-1.9.1.custom.js" type="text/javascript"></script>
        <script src="js/jquery.tmpl.js" type="text/javascript"></script>

        <script src="js/jquery.watermarkinput.js" type="text/javascript"></script>
        <script src="js/jquery.validate.js" type="text/javascript"></script>

        <script src="js/date.format.js" type="text/javascript"></script>
        
        <script src="javascripts/timeline/tal/tal_ajax.js" type="text/javascript"></script>
        <script src="javascripts/timeline/timeline_ajax/simile-ajax-bundle.js" type="text/javascript"></script>
        <script src="javascripts/timeline/tal/tal_timeline.js" type="text/javascript"></script>
        <script src="javascripts/timeline/timeline_js/timeline-bundle.js" type="text/javascript"></script>
        <script src="javascripts/timeline/timeline_js/scripts/l10n/en/labellers.js" type="text/javascript"></script>
        <script src="javascripts/timeline/timeline_js/scripts/l10n/en/timeline.js" type="text/javascript"></script>
        
        <link type="text/css" rel="stylesheet" href="javascripts/timeline/timeline_ajax/styles/graphics.css" />
        <link type="text/css" rel="stylesheet" href="javascripts/timeline/timeline_js/timeline-bundle.css" />
        
        <script src="js/themer.js" type="text/javascript"></script>

		<script src="js/cancer_events_source.js"></script>

		<script src="js/sandbox.js" type="text/javascript"></script>
        <script src="js/common-module.js" type="text/javascript"></script>
		<script src="js/timeline-view-module.js" type="text/javascript"></script>
        <script src="js/timeline-edit-module.js" type="text/javascript"></script>
        <script src="js/chapters-edit-module.js" type="text/javascript"></script>
        <script src="js/dao-module.js" type="text/javascript"></script>

        <script src="js/play.js" type="text/javascript"></script>		

        <!--<script src="js/demo.js" type="text/javascript"></script>-->

        <!--    BEGIN:  jQuery templates for formatting events      -->
        <script id="patientNotesTemplate" type="text/x-jquery-tmpl">
            <div id="patientNotesHeader">
                <h3>In My Own Words:</h3>
            </div>
            <div id="patientNotesMain">
                <div id="patientNotesNav" class="ui-widget ui-widget-content ui-corner-all">
                    {{tmpl "#addChapterTabTemplate"}}                     
                </div>
                <div id="patientNotes">
                    {{tmpl "#addChapterTextTemplate"}}
                </div>
            </div>
        </script>

        <script id="addChapterTabTemplate" type="text/x-jquery-tmpl">
            {{each $data.chapters}}        
                <!--<input type="checkbox" id="chapter${$index+$data.offset}" />-->
                <input type="radio" id="chapter${$index+$data.offset}" name="chapter" /><label for="chapter${$index+$data.offset}">${title} >></label>
            {{/each}}            
        </script>

        <script id="addChapterTextTemplate" type="text/x-jquery-tmpl">
            {{each $data.chapters}}
                <div id="chapter${$index+$data.offset}_text" class="chapter">
                    <p>
                        <!--${text}-->
                        {{html text.replace(/\n/g, "<br/>").replace(/\t/g, "") }}
                    </p>
                </div>
            {{/each}}            
        </script>        

        <script id="dummyTemplate" type="text/x-jquery-tmpl">
            <h1>Dummy Data</h1>
        </script>
        <script id="notImplementedTemplate" type="text/x-jquery-tmpl">
            <!--<p>Oops!! This event type has not been implemented yet.</p>-->
        </script>        
<!--
    I used this one successfully when I was passing in event._obj rather than event
    <span class="date">${dateFormat(start, "longDate")}</span>
-->

        <script id="eventDataTemplate" type="text/x-jquery-tmpl">
            <li id="${$data.getID()}" class="event">
                {{tmpl "#eventControlsTemplate"}}
                <h3 class="eventTitle"><a href="${$data.getID()}">${_text}</a></h3>
                <div class="eventContent">   
                    {{tmpl "#dateRangeTemplate"}}
                    {{html $item.html() }}
                    {{tmpl "#commonEventDataTemplate"}}
                </div>
                <br/>
            </li>
        </script>

        <script id="eventControlsTemplate" type="text/x-jquery-tmpl">
            <div class="eventControls"><span class="button deleteEventTrigger">&#x2716;</span></div>
        </script>

        <script id="dateRangeTemplate" type="text/x-jquery-tmpl">
            {{if $data.getEnd() && new Date($data.getEnd()).getDate() != new Date($data.getStart()).getDate() }}
                Started: <span class="date started">${dateFormat($data.getStart(), "longDate")}</span>
                <br/>
                Ended: <span class="date ended">${dateFormat($data.getEnd(), "longDate")}</span>
                <br/>
            {{else}}
                Performed: <span class="date performed">${dateFormat($data.getStart(), "longDate")}</span>
                <br/>
            {{/if}}

            {{if $data.getProperty("duration")}}
                Duration: <span class="duration">${$data.getProperty("duration")}</span>
                <br/>
            {{/if}}
        </script>        

        <script id="commonEventDataTemplate" type="text/x-jquery-tmpl">
            {{if $data.getProperty("result")}}
                Result: <span class="result">${$data.getProperty("result")}</span><br/>
            {{/if}}

            {{if $data.getProperty("sideEffects")}}
                <div>
                    <br/>
                    Side Effects: <br/><br/>
                    <div class="sideEffects">
                        <ol>
                            {{each $data.getProperty("sideEffects")}}
                                <li>${$value}</li>
                            {{/each}}
                        </ol>
                    </div>
                <div>
                <br/>
            {{/if}} 

            {{if $data.getProperty("isRecommended")}}
            Do I Recommend this Treatment? <span class="recommendation">${$data.getProperty("isRecommended")}</span><br/>
            {{/if}}            

            {{if $data.getProperty("pDescription")}}
                <div>
                    <br/>
                    Description: <br/>
                    <div class="description">
                        <p>{{html $data.getProperty("pDescription").replace(/(\n)+/g, "</p><p>").replace(/\t/g, "") }}
                        </p>
                    </div>
                </div>
            {{/if}}           
        </script>        

        <script id="surgeryDetailsTemplate" type="text/x-jquery-tmpl">
            {{wrap "#eventDataTemplate"}}
                <div>
                {{if $data.getProperty("surgeon") }}
                Surgeon: <span class="doctor surgeon">${$data.getProperty("surgeon")}</span><br/>
                {{/if}}

                {{if $data.getProperty("fellow") }}
                Fellow: <span class="doctor fellow">${$data.getProperty("fellow")}</span><br/>
                {{/if}}

                <!--{{if $data.getProperty("resident") }}
                    {{each $data.getProperty("resident")}}
                        Resident: <span class="doctor resident">${$value}</span><br/>
                    {{/each}}
                {{/if}} -->

                {{if $data.getProperty("physicianAssistant") }}
                Physician&apos;s Assistant: <span class="physicianAssistant">${$data.getProperty("physicianAssistant")}</span><br/>
                {{/if}}

                {{if $data.getProperty("hospital") }}
                Hospital: <span class="hospital">${$data.getProperty("hospital")}</span><br/>
                {{/if}}

                {{if $data.getProperty("location") }}
                Location: <span class="location">${$data.getProperty("location")}</span><br/>
                {{/if}}

                {{if $data.getProperty("recoveryTimeHospital") }}                    
                Recovery time in hospital: <span class="recoveryTimeHospital">${$data.getProperty("recoveryTimeHospital")}</span><br/>
                {{/if}}

                {{if $data.getProperty("recoveryTimeHome") }}                    
                Recovery time at home: <span class="recoveryTime">${$data.getProperty("recoveryTimeHome")}</span><br/>
                {{/if}}                
                </div>
            {{/wrap}}
        </script>

        <script id="chemoDetailsTemplate" type="text/x-jquery-tmpl">
            {{wrap "#eventDataTemplate"}}
                <div>
                {{if $data.getProperty("oncologist") }}
                    Oncologist: <span class="oncologist chemo">{{= $data.getProperty("oncologist") }}</span>
                    <br/>
                {{/if}}
                </div>
            {{/wrap}}
        </script>

        <script id="radiationDetailsTemplate" type="text/x-jquery-tmpl">
            {{tmpl "#eventDataTemplate"}}
        </script>

        <script id="immunoDetailsTemplate" type="text/x-jquery-tmpl">
            {{tmpl "#eventDataTemplate"}}
        </script>        

        <script id="testDetailsTemplate" type="text/x-jquery-tmpl">
            {{tmpl "#eventDataTemplate"}}
        </script>    

        <script id="diagnosisDetailsTemplate" type="text/x-jquery-tmpl">
            <li id="${$data.getID()}" class="event">
                {{tmpl "#eventControlsTemplate"}}
                <h3 class="eventTitle"><a href="${$data.getID()}">${_text}</a></h3>
                <div class="eventContent">          
                    Diagnosed on: <span class="date">${dateFormat($data.getStart(), "longDate")}</span> {{if $data.getProperty("age") }} at age: {{= $data.getProperty("age") }} {{/if}}
                    <br/>
                    {{if $data.getProperty("stage")}}
                        Stage: {{= $data.getProperty("stage") }}
                        <br/>
                    {{/if}}

                    {{if $data.getProperty("metastatic") }}
                        Metastatic? {{= $data.getProperty("metastatic") }}
                        <br/>
                    {{/if}}

                    {{if $data.getProperty("lymphNodes") }}
                        Lymph Node Involvement? {{= $data.getProperty("lymphNodes") }}
                        <br/>
                    {{/if}}

                    {{if $data.getProperty("vascularInvasion") }}
                        Invasion of Major Blood Vessels? {{= $data.getProperty("vascularInvasion") }}
                        <br/>
                    {{/if}} 
                    
                    {{if $data.getProperty("microVascularInvastion") }}
                        Microscopic Vascular Invasion? {{= $data.getProperty("microVascularInvastion") }}
                        <br/>
                    {{/if}} 

                    {{if $data.getProperty("diseaseSites")}}
                            <br/>
                            Sites of Disease: <br/><br/>
                            <div class="diseaseSites">
                                <ol>
                                    {{each $data.getProperty("diseaseSites")}}
                                        <li>${$value}</li>
                                    {{/each}}
                                </ol>
                            </div>
                            <br/>
                    {{/if}}                     

                    {{if $data.getProperty("description")}}
                        <div>
                            <br/>
                            Details: <br/>
                            <div class="description">
                                <p>{{html $data.getProperty("description").replace(/(\n)+/g, "</p><p>").replace(/\t/g, "") }}
                                </p>
                            </div>
                        </div>
                    {{/if}}                    
                    <br/>
                </div>
            </li>
        </script>
        <!--    END:  jQuery templates for formatting events      -->


        <!--    BEGIN:  jQuery Templates for input forms       -->
        <script id="dateRangeInputTemplate" type="text/x-jquery-tmpl">
            <label for="{{= prefix}}Start{{= suffix}}">Started: </label>
            <input id="{{= prefix}}Start{{= suffix}}" type="text" name="start" class="startDate required date" /><br/>
            <label for="{{= prefix}}End{{= suffix}}">Ended: </label>
            <input id="{{= prefix}}End{{= suffix}}" type="text" name="end" class="endDate date" /><br/>

            <!--<tr>
            <td>Started:</td><td><input type="text" name="start" class="startDate required date" /></td>
            </tr>
            <tr>
            <td>Ended: </td><td><input type="text" name="end" class="endDate required date" /></td>-->
        </script>

        <script id="singleDateInputTemplate" type="text/x-jquery-tmpl">
            <label for="{{= prefix}}Start{{= suffix}}" >Performed On: </label>
            <input id="{{= prefix}}Start{{= suffix}}" type="text" name="start" class="onDate required date" />
            <br/>

            <!-- TODO: add support for calculating durations during input -->
            {{if $data.getProperty("duration")}}
                Duration: <span class="duration">${$data.getProperty("duration")}</span>
                <br/>
            {{/if}}
        </script> 

        <script id="trinarySelectTemplate" type="text/x-jquery-tmpl">
            <label for="{{= prefix}}{{= selectBaseId}}{{= suffix}}">{{= selectLabel}} </label>
            <select id="{{= prefix}}{{= selectBaseId}}{{= suffix}}" name="{{= selectName}}">
                <option>Not Sure</option>
                <option>NO</option>
                <option>YES</option>
            </select>
            <br/>
        </script>

        <script id="commonEventDataInputTemplate" type="text/x-jquery-tmpl">
            <label for="{{= prefix}}Result{{= suffix}}" >Result: </label>
            <input id="{{= prefix}}Result{{= suffix}}" name="result" type="text" class="result" /><br/>
            <!--<div>
                <br/>
                Side Effects: <br/><br/>
                <div class="sideEffects">
                    <ol>
                        {{each $data.getProperty("sideEffects")}}
                            <li>${$value}</li>
                        {{/each}}
                    </ol>
                </div>
            <div>-->
            <br/>

            <label for="{{= prefix}}Result{{= suffix}}">Do You Recommend this Treatment? </label>
             <input id="{{= prefix}}Result{{= suffix}}" name="isRecommended" type="text" class="recommendation" size="5em" /><br/>
                <div>
                    <br/>                    
                    <label for="{{= prefix}}Description{{= suffix}}">Description </label><br/>
                    <textarea id="{{= prefix}}Description{{= suffix}}" name="description" rows="5" class="required"></textarea><br/>
                    <br/>  
                </div>       
        </script>         

        <script id="addEventFormControlsTemplate" type="text/x-jquery-tmpl">
            <a href="/add{{= eventType[0]}}EventForm" class="addEventFormLink {{= eventType[1]}}">Add {{= eventType[1]}}</a>
            <button class="cancelButton {{= eventType[1]}}" style="display:none">Cancel</button><br/>
        </script>

        <script id="modifyChaptersControlsTemplate" type="text/x-jquery-tmpl">
            <div class="modifyChaptersControls"> 
                <a href="/addChapterForm" class="addEventFormLink">Add Chapter</a>
                <button class="cancelButton" style="display:none">Cancel</button>
                <a href="/deleteChapter" class="deleteEventTrigger">Delete Chapter</a>
            </div>
        </script>        

        <script id="addEventFormTemplate" type="text/x-jquery-tmpl">
            <!--{{tmpl "#addEventFormControlsTemplate"}}-->
            <form class="addEventForm {{= eventType[0]}}" style="display: none">
                <fieldset>
                    <legend>Add {{= eventType[1]}}</legend>

                    <input id="newEventTitle{{= suffix}}" name="title" type="text" class="required" />

                    <div class="newEventContent">
                        <input type="hidden" id="newEventType" name="type" value="{{= eventType[0]}}" />
                        
                        <!--<label for="newEventTitle{{= suffix}}">Title </label><input id="newEventTitle{{=suffix}}" name="title" type="text" /><br/>-->

                        <!--
                        // add a "prefix" property to the template data - e.g. 
                        // prefix="newChemo" or prefix="newDiagnosis" ...
                        -->
                        {{tmpl($.extend($data, {"prefix" : "new" + $data.eventType[0] })) "#add"+eventType[0]+"FormDetailsTemplate"}}

                        <br/>
                        <input id="add{{= eventType[0]}}Event" class="addEvent" type="submit" value="Add {{= eventType[1]}}"/><br/>
                    </div>
                </fieldset>
            </form>
        </script>


        <script id="addChapterFormDetailsTemplate" type="text/x-jquery-tmpl">
            <input type="hidden" name="typeIndex" value="-1" />

            <div style="display: inline-block; float: left">
                <label for="{{= prefix}}Start{{= suffix}}">Started: </label>
                <input id="{{= prefix}}Start{{= suffix}}" type="text" name="start" class="startDate required date" style="z-index: 9999" />
            </div>
            <div id="endDateDiv" style="display: inline-block">            
                <label for="{{= prefix}}End{{= suffix}}">Ended: </label>
                <input id="{{= prefix}}End{{= suffix}}" type="text" name="end" class="endDate required date" />
            </div>
            <br/>
            <label for="{{= prefix}}Description{{= suffix}}">Chapter </label><br/>
            <textarea id="{{= prefix}}Description{{= suffix}}" name="description" rows="5" class="required"></textarea><br/>  
        </script>        

        <script id="addChapterFormTemplate" type="text/x-jquery-tmpl">
            <form class="addEventForm Chapter" style="display: none">
                <input type="hidden" name="typeIndex" value="-1" />
                <fieldset>
                    <legend>Add Chapter</legend>

                    <div class="newEventContent">
                        <input type="hidden" id="newEventType" name="type" value="Chapter" />
                        <!--
                        // add a "prefix" property to the template data - e.g. 
                        // prefix="newChemo" or prefix="newDiagnosis" ...
                        -->

                        <div class="slidingBox">
                            <div class="formPart">

                                <input id="newEventTitle{{= suffix}}" name="title" type="text" class="required" />

                                {{tmpl($.extend($data, {"prefix" : "newChapter"})) "#addChapterFormPar1Template"}}

                                <div class="formPartButtons">
                                    <input type="button" class="nextFormPartButton" value="Next" />
                                </div>
                            </div>

                            <div class="formPart">
                                {{tmpl($.extend($data, {"prefix" : "newChapter"})) "#addChapterFormPar2Template"}}

                                <div class="formPartButtons">
                                    <input type="button" class="prevFormPartButton" value="Previous" />
                                    <!-- <input type="button" class="nextFormPartButton" value="Next" />-->
                                    <input id="addChapterEvent" class="addEvent" type="submit" value="Add Chapter"/>
                                </div>
                            </div> 
                        </div>                       
                    </div>
                </fieldset>
            </form>
        </script>        

        <script id="addChapterFormPar1Template" type="text/x-jquery-tmpl">
            <div style="display: inline-block; float: left">
                <label for="{{= prefix}}Start{{= suffix}}">Started: </label>
                <input id="{{= prefix}}Start{{= suffix}}" type="text" name="start" class="startDate required date" style="z-index: 9999" />
            </div>
            <div id="endDateDiv" style="display: inline-block">            
                <label for="{{= prefix}}End{{= suffix}}">Ended: </label>
                <input id="{{= prefix}}End{{= suffix}}" type="text" name="end" class="endDate required date" />
            </div>
        </script>

        <script id="addChapterFormPar2Template" type="text/x-jquery-tmpl">        
            <label for="{{= prefix}}Description{{= suffix}}">Chapter </label><br/>
            <textarea id="{{= prefix}}Description{{= suffix}}" name="description" rows="5"></textarea> 
        </script>

        <script id="addNewChapterTabTemplate" type="text/x-jquery-tmpl">
            <label id="l_{{= tabTitleID}}"><input id="{{= tabTitleID}}" type="text" name="tabTitle" class="required maxLength-10 ui-button ui-widget ui-corner-all" /></label>
        </script>        
       
        <script id="addDiagnosisFormDetailsTemplate" type="text/x-jquery-tmpl">
            <input type="hidden" name="typeIndex" value="0" />
            <input type="hidden" name="icon" value="../images/diagnosis_40_40.jpg"/>

            <label for="{{= prefix}}Start{{= suffix}}" >Diagnosed on: </label>
            <input id="{{= prefix}}Start{{= suffix}}" name="start" type="text" class="onDate required date"/> <!-- temporary --><br/>
            <label for="{{= prefix}}Stage{{= suffix}}">at age: </label>
            <input type="text" name="age" id="{{= prefix}}Stage{{= suffix}}" maxlength="3" size="2em" class="number"/>
            <br/>

            <label for="{{= prefix}}Stage{{= suffix}}" >Stage: </label>
            <select id="{{= prefix}}Stage{{= suffix}}" type="text" name="stage">
                <option>Not Sure</option>
                <option>I</option>
                <option>II</option>
                <option>III</option>
                <option>IV</option>
            </select>
            <br/>
           <!--<label for="{{= prefix}}Metastatic{{= suffix}}">Metastatic? </label>
            <input id="{{= prefix}}Metastatic{{= suffix}}" type="checkbox" name="metastatic"/>
            <br/>-->
            {{tmpl($.extend($data, {
                "selectBaseId"  :   "Metastatic", 
                "selectName"    :   "metastatic",
                "selectLabel"   :   "Metastatic?"
            })) "#trinarySelectTemplate"}}
            <!--            
            <label for="{{= prefix}}LymphNodes{{= suffix}}">Lymph Node Involvement? </label>
            <input id="{{= prefix}}LymphNodes{{= suffix}}" type="checkbox" name="lymphNodes"/>
            <br/>
            -->

            {{tmpl($.extend($data, {
                "selectBaseId"  :   "LymphNodes", 
                "selectName"    :   "lymphNodes",
                "selectLabel"   :   "Lymph Node Involvement?"
            })) "#trinarySelectTemplate"}}

            <!--
            <label for="{{= prefix}}VascularInvasion{{= suffix}}">Invasion of Major Blood Vessels? </label>
            <input id="{{= prefix}}VascularInvasion{{= suffix}}" type="checkbox" name="vascularInvasion"/>
            <br/>
            -->

            {{tmpl($.extend($data, {
                "selectBaseId"  :   "VascularInvasion", 
                "selectName"    :   "vascularInvasion",
                "selectLabel"   :   "Invasion of Major Blood Vessels?"
            })) "#trinarySelectTemplate"}}


            <!--<label for="{{= prefix}}MicroVascularInvastion{{= suffix}}">Microscopic Vascular Invasion? </label>
            <input id="{{= prefix}}MicroVascularInvastion{{= suffix}}" type="checkbox" name="microVascularInvastion"/>
            <br/>-->

            {{tmpl($.extend($data, {
                "selectBaseId"  :   "MicroVascularInvastion", 
                "selectName"    :   "microVascularInvastion",
                "selectLabel"   :   "Microscopic Vascular Invasion? "
            })) "#trinarySelectTemplate"}}


            <!--    NOT IMPLEMENTING YET
                    Sites of Disease: <br/><br/>
                    <div class="diseaseSites">
                        <ol>
                            {{each $data.getProperty("diseaseSites")}}
                                <li>${$value}</li>
                            {{/each}}
                        </ol>
                    </div>
                    <br/>-->

            <!--   DO WE WANT TO KEEP SEPARATION BETWEEN pDescription and description?
            {{if $data.getProperty("description")}}
                <div>
                    <br/>
                    <label for="{{= prefix}}Description{{= suffix}}">Details: </label><br/>
                    <div class="description">
                        <p>{{html $data.getProperty("description").replace(/(\n)+/g, "</p><p>").replace(/\t/g, "") }}
                        </p>
                    </div>
                </div>
            {{/if}}                    
            <br/>-->
        </script>

        <script id="addSurgeryFormDetailsTemplate" type="text/x-jquery-tmpl">
            <input type="hidden" name="typeIndex" value="1" />
            <input type="hidden" name="icon" value="../images/surgery_40_40.jpg"/>

            {{tmpl "#singleDateInputTemplate"}}

            <label for="{{= prefix}}Surgeon{{= suffix}}">Surgeon: </label>
            <input id="{{= prefix}}Surgeon{{= suffix}}" type="text" name="surgeon" class="doctor surgeon name" /><br/>                
            <label for="{{= prefix}}Fellow{{= suffix}}">Fellow: </label>
            <input id="{{= prefix}}Fellow{{= suffix}}" type="text" name="fellow" class="doctor fellow name" /><br/>
            <label for="{{= prefix}}PhysicianAssistant{{= suffix}}">Physician&apos;s Assistant: </label>
            <input id="{{= prefix}}PhysicianAssistant{{= suffix}}" type="text" name="physicianAssistant" class="physicianAssistant name" /><br/>
            <label for="{{= prefix}}Hospital{{= suffix}}">Hospital: </label>
            <input id="{{= prefix}}Hospital{{= suffix}}" type="text" name="hospital" class="hospital" /><br/>
            <label for="{{= prefix}}Location{{= suffix}}">Location: </label>
            <input id="{{= prefix}}Location{{= suffix}}" type="text" name="location" class="location" /><br/>
            <label for="{{= prefix}}RecoveryTimeHospital{{= suffix}}">Recovery time in hospital: </label>
            <input "{{= prefix}}RecoveryTimeHospital{{= suffix}}" type="text" name="recoveryTimeHospital" class="recoveryTimeHospital"  />
            <br/>


            <!--
                /* TOO COMPLICATED FOR NOW  */            
            <div class="recovery">
                <input "{{= prefix}}RecoveryTimeHospital{{= suffix}}" type="text" name="recoveryTimeHospital" class="recoveryTimeHospital"  />
                <select class="timeUnitsSelect">
                    <option>days</option>
                    <option>weeks</option>
                    <option>months</option>             
                </select>
            </div>
            <br/>
            -->

            <label for="{{= prefix}}RecoveryTimeHome{{= suffix}}">Recovery time at home: </label>
            <input id="{{= prefix}}RecoveryTimeHome{{= suffix}}" type="text" name="recoveryTimeHome" class="recoveryTime" />
            <br/>

            <!--
                /* TOO COMPLICATED FOR NOW  */
            <div class="recovery">
                <input id="{{= prefix}}RecoveryTimeHome{{= suffix}}" type="text" name="recoveryTimeHome" class="recoveryTime" />            
                <select class="timeUnitsSelect">
                    <option>days</option>
                    <option>weeks</option>
                    <option>months</option>             
                </select>
            </div>
            <br/>
            -->
            
            {{tmpl "#commonEventDataInputTemplate"}}
        </script>
                    
        <script id="addChemoFormDetailsTemplate" type="text/x-jquery-tmpl">
            <input type="hidden" name="typeIndex" value="2" />
            <input type="hidden" name="icon" value="../images/chemo_40_40.jpg"/>

            {{tmpl "#dateRangeInputTemplate"}}

            <div>
                <label for="{{= prefix}}Oncologist{{= suffix}}">Oncologist: </label>
                <input id="{{= prefix}}Oncologist{{= suffix}}" type="text" name="oncologist" class="oncologist chemo" /><br/>
            </div>

            {{tmpl "#commonEventDataInputTemplate"}}
        </script>     

        <script id="addRadiationFormDetailsTemplate" type="text/x-jquery-tmpl">
            <input type="hidden" name="typeIndex" value="3" />

            {{tmpl "#dateRangeInputTemplate"}}
            {{tmpl "#commonEventDataInputTemplate"}}
        </script>

        <script id="addImmunoFormDetailsTemplate" type="text/x-jquery-tmpl">
            <input type="hidden" name="typeIndex" value="4" />

            {{tmpl "#dateRangeInputTemplate"}}
            {{tmpl "#commonEventDataInputTemplate"}}
        </script>  

        <script id="addTestFormDetailsTemplate" type="text/x-jquery-tmpl">
            <input type="hidden" name="typeIndex" value="5" />

            <!--<table>-->
            {{tmpl "#singleDateInputTemplate"}}
            <label for="{{= prefix}}Icon{{= suffix}}">Test type: </label>
            <select id=""{{= prefix}}Icon{{= suffix}}"" name="icon">
                <option value="">--Select One--</option>
                <option value="../images/ctscan_40_40.jpg">CT Scan</option>
                <option value="../images/mri_40_40.jpg">MRI</option>
                <option value="../images/ultrasound_40_40.jpg">Ultrasound</option>
            </select>
            <!--</table>-->
        </script>               
        <!--    END:    jQuery Templates for input forms       -->


        <script id="errorsDialogTemplate" type="text/x-jquery-tmpl">
            <div class="msgBox" style="display: none">Oops!  There are a couple of <a class='errorsDialogLink'>errors</a>
            </div>
            <div id="errorsDialog{{= eventType[0]}}" class="dialog" title="Errors Dialog">
                <p class="valid">Nice job!  You&apos;ve now filled in all of the required information correctly, so you should have no trouble submitting the data now.</p>
                <p class="invalid" style="display: none">Hey there!  Just correct these minor problems and everything should work!</p>
                <ul class="errors"></ul>
            </div>   
        </script>

    </head>
    <body>
        <div id="header" class="center ui-widget ui-widget-header ui-corner-all">
            <ul class="menu noBullets">
                <li id="about">About</li>
                <li id="dedication">Dedication</li>
                <li id="settings">Settings</li>
            </ul>
            <ul class="menu noBullets right">
                <li><a href="https://docs.google.com/spreadsheet/viewform?formkey=dFhmak1rbFVad2xTdVQtWG9RUmNSRGc6MQ" target="_blank">Feedback!!</a></li>
                <li id="designedBy">Created By: Tal Friedman</li>
            </ul>
            <h1 class="title">My Fibrolamellar Story</h1>
        </div>
        <div style="height:75px;">

        </div>

        <div id="aboutDialog" class="dialog" title="About This Project">
<p>This project is about helping patients share their stories with others and gathering information to help our community.</p>

<p>At the center of it all is an interactive timeline.  On the right, you can see  events categorized by type - surgeries, chemos, diagnoses etc.  If you click on the title of the event, it will take you to the event’s location on the timeline.  Below the timeline is a section for the patient to tell their story in detail.  You can click on the titles on the left and the chapter will be visible in the story box and highlighted on the timeline.</p>

<p>This prototype is “based on a true story,” but it’s not 100% accurate.  The treatments, side effects and results are accurate.  The dates may be wrong, but the order of events and their durations are correct.</p>

<p>I’m using aliases for the doctors' names and the hospitals.  The reason for this is that the prototype you’re viewing is LIVE on the Internet-  it’s public so anyone can see it.  I’ve decided (for now) to keep a few things private.</p>

<p>Hope you enjoy it!<br/>Tal</p>

        </div>

        <div id="dedicationDialog" class="dialog" title="Dedication">
            <pre>
This site is dedicated to our missing friends 
    gone but not forgotten
to the brave fighters we love so dear
    to mothers, fathers, sisters and brothers, sons and daughters,
and to all of us who gather to share our stories here.
            </pre>   
     
        </div>

        <div id="errorsDialog" class="dialog" title="Errors Dialog">
            <p class="valid">Nice job!  You&apos;ve now filled in all of the required information correctly, so you should have no trouble submitting the data now.</p>
            <p class="invalid" style="display: none">Hey there!  Just correct these minor problems and everything should work!</p>
            <ul class="errors"></ul>
        </div>

        <div id="designedByDialog" class="dialog" title="Created By">
            <div class="TalFriedman">Tal Friedman</div>
            <div class="role">Builder of Digital Things</div>
            <p />
        </div>
        <div id="settingsDialog" class="dialog" title="Settings">
           <table>
                <tr>
                    <td>Theme: </td>
                    <td>
                        <select id="themeSelector">
                            <option value="default">Default</option>
                            <option value="indie-green">Indie Green</option>
                            <option value="indie-blue">Indie Blue</option>
                            <option value="vader2">Vader 2</option>
                            <option value="livestrong">Livestrong</option>
                        </select>
                    </td>
                </tr>
                <!--<tr>
                    <td></td>
                    <td><button onclick="$('#settingsDialog').dialog( 'close' );">OK</button>
                </tr>-->
            </table>
        </div>
        <div id="sidebar">
        	<div id="eventInfoBox">
        		<div id="eventInfoTabs" class="tabs">
        			<ul>
                        <li><a href="#eventInfoTabs-diagnosis">Diagnoses</a></li>
        				<li><a href="#eventInfoTabs-surgery" >Surgery</a></li>
        				<li><a href="#eventInfoTabs-chemotherapy" >Chemo</a></li>
        				<!--<li><a href="#eventInfoTabs-radiation" >Radiation</a></li>-->
        				<li><a href="#eventInfoTabs-immunotherapy" >Cell Therapy</a></li>
        				<li><a href="#eventInfoTabs-test" >Test</a></li>
        			</ul>
                    <div class="spacer" style="height: 20px">

                    </div>

                    <div id="eventInfoTabs-diagnosis" class="eventTypeContent Diagnosis ">
                        <div class="eventTypeVisibilityToggle">
                            <span class="visibilityToggleLabel">Show Diagnoses on Timeline? </span>
                            <input type="radio" name="diagnosisToggle" id="0_checked" value="show" checked="checked"/>
                            <label for="0_checked">&#x2714;</label>
                            <input type="radio" name="diagnosisToggle" id="0_unchecked" value="hide" />
                            <label for="0_unchecked">&#x2716;</label><br/>
                        </div>
                        <ul />
                    </div>

        			<!--<div id="eventInfoTabs-surgery" class="accordion">-->
                    <div id="eventInfoTabs-surgery" class="eventTypeContent Surgery hidden">
                        <div class="eventTypeVisibilityToggle">
                            <span class="visibilityToggleLabel">Show Surgeries on Timeline? </span>
                            <input type="radio" name="surgeriesToggle" id="1_checked" value="show" checked="checked"/>
                            <label for="1_checked">&#x2714;</label>
                            <input type="radio" name="surgeriesToggle" id="1_unchecked" value="hide" />
                            <label for="1_unchecked">&#x2716;</label><br/>
                        </div>                      
                        <ul />
        			</div>
        			<div id="eventInfoTabs-chemotherapy" class="eventTypeContent Chemo hidden">
                        <div class="eventTypeVisibilityToggle">
                            <span class="visibilityToggleLabel">Show Chemotherapies on Timeline? </span>
                            <input type="radio" name="chemosToggle" id="2_checked" value="show" checked="checked"/>
                            <label for="2_checked">&#x2714;</label>
                            <input type="radio" name="chemosToggle" id="2_unchecked" value="hide" />
                            <label for="2_unchecked">&#x2716;</label><br/>
                        </div>
                        <ul />    				
        			</div>
        			<div id="eventInfoTabs-radiation" class="eventTypeContent Radiation " style="display: none">
                        <div class="eventTypeVisibilityToggle">
                            <span class="visibilityToggleLabel">Show Radiation Events on Timeline? </span>
                            <input type="radio" name="radiationToggle" id="3_checked" value="show" checked="checked"/>
                            <label for="3_checked">&#x2714;</label>
                            <input type="radio" name="radiationToggle" id="3_unchecked" value="hide" />
                            <label for="3_unchecked">&#x2716;</label><br/>                         
                        </div>
                        <ul />
        			</div>
        			<div id="eventInfoTabs-immunotherapy" class="eventTypeContent Immuno ">
                        <div class="eventTypeVisibilityToggle">
                            <span class="visibilityToggleLabel">Show Cell Therapies on Timeline ?</span>
                            <input type="radio" name="immunosToggle" id="4_checked" value="show" checked="checked"/>
                            <label for="4_checked">&#x2714;</label>
                            <input type="radio" name="immunosToggle" id="4_unchecked" value="hide" />
                            <label for="4_unchecked">&#x2716;</label><br/>
                        </div>
                        <ul />
        			</div>
        			<div id="eventInfoTabs-test" class="eventTypeContent Test ">
                        <div class="eventTypeVisibilityToggle">
                            <span class="visibilityToggleLabel">Show Tests on Timeline ?</span>
                            <input type="radio" name="testsToggle" id="5_checked" value="show" checked="checked"/>
                            <label for="5_checked">&#x2714;</label>
                            <input type="radio" name="testsToggle" id="5_unchecked" value="hide" />
                            <label for="5_unchecked">&#x2716;</label><br/>
                        </div>
                        <ul />
        			</div>                        			        			 
        		</div>
        	</div>
    	</div>
        <div id="main">
            <div id="my-timeline" class="timeline ui-widget ui-widget-content ui-corner-all" style="color: black;"></div>

            <div id="patientNotesContainer" class="ui-widget ui-widget-content ui-corner-all">
                <div id="patientNotesHeader">
                    <h3>In My Own Words:</h3>
                    <span class="msgBox" style="display: none">Oops!  There are a couple of <a class='errorsDialogLink'>errors</a></span>
                </div>
                <div id="patientNotesMain">
                    <div id="patientNotesNav" class="ui-widget ui-widget-content ui-corner-all">
                    </div>
                    <div id="patientNotes">
                        <ul />
                    </div>
                </div>
            </div>            
        </div>
        <div id="theAbyss" style="display:none">
            <div class="hidden">put stuff here that will never be seen</div>
        </div>
        <noscript>
            This page uses Javascript to show you a Timeline. Please enable Javascript in your browser to see the full page. Thank you.
        </noscript>
    </body>
</html>
