<!DOCTYPE html>
<html>
	<head>
		<title>Testing the embedded data technique</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<script type="text/x-tal" id="tal">
			{
				"test" : "successful"
			}
		</script>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>

		<script type="text/javascript">
			$(function() {
				var $dataNode = $("#tal"),				
					data = JSON.parse($dataNode.text());
				if (data) {
					$("#result").text(JSON.stringify(data));
				}
				else {
					alert("No data loaded!");
				}

				$dataNode.remove();
			});
		</script>
	</head>
	<body>
		Result: <br/>
		<div id="result">
			Init
		</div>
	</body>
</html>