            <div id="heroes">In loving memory of:
                <ul>
                    <li>Eric</li>
                    <li>Kayte</li>
                    <li>Liza</li>
                    <li>Rhone</li>
                    <li>Ben</li>
                    <li>Nicolas</li>
                    <li>Jessica</li>
                    <li>Eigen</li>
                    <li>Elaine</li>
                    <li>Wyatt</li>
                    <li>Tyler</li>
                    <li>Rudy</li>
                    <li>Megan</li>
                    <li>Jay</li>
                    <li>Jodi</li>
                    <li>Alexis</li>
                    <li>Cody</li>
                    <li>Zach</li>
                    <li>Jessy</li>
                    <li>Rose</li>
                    <li>Caitlyn</li>
                    <li>Nikki</li>
                    <li>Ariel</li>
                    <li>Marc</li>
                    <li>Tucker</li>
                    <li>Sarah</li>
                </ul> 
            </div>