<html>
	<head>
		<title>My Fibrolamellar Story</title>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">

		<link class="jqueryUICss" type="text/css" rel="stylesheet" href="css/default/jquery-ui-1.8.23.custom.css">
		<link id="appCss" type="text/css" rel="stylesheet" href="css/app.css">
		<link class="coloursCss" type="text/css" rel="stylesheet" href="css/default/colours.css">


		<script type="text/javascript">
			disableUI = function($event) {
				$event.preventDefault();
				alert("The app is not yet active.  Please wait a few moments - it will be ready very soon.");
			};

		</script>
		
		<!-- 	BEGIN: JavaScript source files 	-->
		<script src="js/jquery-1.8.0.min.js" type="text/javascript"></script>
		<script src="js/jquery-ui-1.9.1.custom.min.js" type="text/javascript"></script>
		<script src="js/jquery.tmpl.js" type="text/javascript"></script>

        <script src="js/date.format.js" type="text/javascript"></script>		
		
		<script src="javascripts/timeline/tal/tal_ajax.js" type="text/javascript"></script>
		<script src="javascripts/timeline/timeline_ajax/simile-ajax-bundle.js" type="text/javascript"></script>
		<script src="javascripts/timeline/tal/tal_timeline.js" type="text/javascript"></script>
		<script src="javascripts/timeline/timeline_js/timeline-bundle.js" type="text/javascript"></script>
		<script src="javascripts/timeline/timeline_js/scripts/l10n/en/labellers.js" type="text/javascript"></script>
		<script src="javascripts/timeline/timeline_js/scripts/l10n/en/timeline.js" type="text/javascript"></script>
		
		<link type="text/css" rel="stylesheet" href="javascripts/timeline/timeline_ajax/styles/graphics.css">
		<link type="text/css" rel="stylesheet" href="javascripts/timeline/timeline_js/timeline-bundle.css">


		<!-- determine what theme to use -->
		<script src="js/themer.js" type="text/javascript"></script>

		<script src="js/cancer_events_source.js"></script>

		<script src="js/sandbox.js" type="text/javascript"></script>
		<script src="js/timeline-view-module.js" type="text/javascript"></script>
		<script src="js/timeline-edit-module.js" type="text/javascript"></script>

		<script src="js/play.js" type="text/javascript"></script>

		<!-- merged into play.js 
		<script src="js/timelineEditUI.js" type="text/javascript"></script>-->
		<!-- 	END: JavaScript source files 	-->
				

		<!--	BEGIN:	jQuery Templates		-->
        <script id="dateRangeInputTemplate" type="text/x-jquery-tmpl">
            Started: <input type="text" name="start" class="date started" /><br/>
            Ended: <input type="text" name="end" class="date ended" /><br/>

            <!--<tr>
            <td>Started:</td><td><input type="text" name="start" class="date started" /></td>
            </tr>
            <tr>
            <td>Ended: </td><td><input type="text" name="end" class="date ended" /></td>-->
        </script>

        <script id="singleDateInputTemplate" type="text/x-jquery-tmpl">
            Performed: <input type="text" name="start" class="date performed" />
            <br/>

	        {{if $data.getProperty("duration")}}
	            Duration: <span class="duration">${$data.getProperty("duration")}</span>
	            <br/>
	        {{/if}}
        </script> 

        <script id="commonEventDataInputTemplate" type="text/x-jquery-tmpl">
            Result: <input type="text" class="result" /><br/>
            <!--<div>
                <br/>
                Side Effects: <br/><br/>
                <div class="sideEffects">
                    <ol>
                        {{each $data.getProperty("sideEffects")}}
                            <li>${$value}</li>
                        {{/each}}
                    </ol>
                </div>
            <div>-->
            <br/>

            Do I Recommend this Treatment? <input type="text" class="recommendation" size="5em" /><br/>
                <div>
                    <br/>                    
					<label for="newEventDescription{{= suffix}}">Description </label><br/>
					<textarea id="newEventDescription{{= suffix}}" name="description" rows="5"></textarea><br/>
					<br/>  
                </div>       
        </script>         

        <script id="addEventFormControlsTemplate" type="text/x-jquery-tmpl">
			<a href="/add{{= eventType[0]}}EventForm" class="addEventFormLink">Add {{= eventType[1]}}</a>
			<button class="cancelButton" style="display:none">Cancel</button><br/>
        </script>				    

        <script id="addEventFormTemplate" type="text/x-jquery-tmpl">
        	{{tmpl "#addEventFormControlsTemplate"}}
			<form class="addEventForm" style="display: none">
				<fieldset>
					<legend>Add {{= eventType[1]}}</legend>

	        		<h3>
	        			<input id="newEventTitle{{= suffix}}" name="title" type="text" value="Title" />
	        		</h3>

	        		<div class="newEventContent">
						<input type="hidden" id="newEventType" name="type" value="chemo" />
						
						<!--<label for="newEventTitle{{= suffix}}">Title </label><input id="newEventTitle{{=suffix}}" name="title" type="text" /><br/>-->

						
						{{tmpl "#add"+eventType[0]+"FormDetailsTemplate"}}

						<br/>
						<input id="add{{= eventType[0]}}Event" class="addEvent" type="button" value="Add {{= eventType[1]}}"/><br/>
					</div>
				</fieldset>
			</form>
        </script>
       
		<script id="addDiagnosisFormDetailsTemplate" type="text/x-jquery-tmpl">
		<input type="hidden" name="icon" value="../images/diagnosis_40_40.jpg"/>
            Diagnosed on: <input name="start" type="text" class="date"/> <!-- temporary --><br/>
            	at age: <input type="text" name="age" maxlength="3" size="2em" class="number"/><br/>
            Stage: <select type="text" name="stage">
            	<option>I</option>
            	<option>II</option>
            	<option>III</option>
            	<option>IV</option>
            </select><br/>
            Metastatic? <input type="checkbox" name="metastatic"/><br/>
			Lymph Node Involvement? <input type="checkbox" name="lymphNodes"/><br/>
            Invasion of Major Blood Vessels? <input type="checkbox" name="vascularInvasion"/><br/>
            Microscopic Vascular Invasion? <input type="checkbox" name="microVascularInvastion"/><br/>

            <!--	NOT IMPLEMENTING YET
                    Sites of Disease: <br/><br/>
                    <div class="diseaseSites">
                        <ol>
                            {{each $data.getProperty("diseaseSites")}}
                                <li>${$value}</li>
                            {{/each}}
                        </ol>
                    </div>
                    <br/>-->

            <!--   DO WE WANT TO KEEP SEPARATION BETWEEN pDescription and description?
            {{if $data.getProperty("description")}}
                <div>
                    <br/>
                    Details: <br/>
                    <div class="description">
                        <p>{{html $data.getProperty("description").replace(/(\n)+/g, "</p><p>").replace(/\t/g, "") }}
                        </p>
                    </div>
                </div>
            {{/if}}                    
            <br/>-->
		</script>

        <script id="addSurgeryFormDetailsTemplate" type="text/x-jquery-tmpl">
        	<input type="hidden" name="icon" value="../images/surgery_40_40.jpg"/>
        	{{tmpl "#singleDateInputTemplate"}}
            Surgeon: <input type="text" class="doctor surgeon" /><br/>                
            Fellow: <input type="text" class="doctor fellow" /><br/>
            Physician&apos;s Assistant: <input type="text" class="physicianAssistant" /><br/>
            Hospital: <input type="text" class="hospital" /><br/>
            Location: <input type="text" class="location" /><br/>
            Recovery time in hospital: 
           <div class="recovery">
	            <input type="text" class="recoveryTimeHospital"  />
	            <select class="timeUnitsSelect">
	            	<option>days</option>
	            	<option>weeks</option>
	            	<option>months</option>            	
	            </select>
            </div>
            <br/>
            Recovery time at home: 
            <div class="recovery">
	            <input type="text" class="recoveryTime" />            
	            <select class="timeUnitsSelect">
	            	<option>days</option>
	            	<option>weeks</option>
	            	<option>months</option>            	
	            </select>
            </div>
            <br/>
            {{tmpl "#commonEventDataInputTemplate"}}
        </script>
					
        <script id="addChemoFormDetailsTemplate" type="text/x-jquery-tmpl">
        	<input type="hidden" name="icon" value="../images/chemo_40_40.jpg"/>
        	{{tmpl "#dateRangeInputTemplate"}}
            <div>
                Oncologist: <input type="text" class="oncologist chemo" /><br/>
            </div>
            {{tmpl "#commonEventDataInputTemplate"}}
        </script>	  

        <script id="addRadiationFormDetailsTemplate" type="text/x-jquery-tmpl">
            {{tmpl "#dateRangeInputTemplate"}}
            {{tmpl "#commonEventDataInputTemplate"}}
        </script>

        <script id="addImmunoFormDetailsTemplate" type="text/x-jquery-tmpl">
			{{tmpl "#dateRangeInputTemplate"}}
			{{tmpl "#commonEventDataInputTemplate"}}
        </script>  

        <script id="addTestFormDetailsTemplate" type="text/x-jquery-tmpl">
            <!--<table>-->
            {{tmpl "#singleDateInputTemplate"}}
            <select name="icon">
            	<option value="">Select a test type</option>
            	<option value="../images/ctscan_40_40.jpg">CT Scan</option>
            	<option value="../images/mri_40_40.jpg">MRI</option>
            	<option value="../images/ultrasound_40_40.jpg">Ultrasound</option>
            </select>
            <!--</table>-->
        </script>               
        <!--	END:	jQuery Templates		-->
      
<!-- 	BEGIN:	styles for add events forms 	-->
<style>
	.recoveryTime, .recoveryTimeHospital {
		width: 3em;
		padding: 0 0.5em;
	}

	div.recovery {
		float: right;
		display: inline-block;
	}

	form div.recovery input, form div.recovery select {
		float: none;
	} 

	form {
	    line-height: 1.75em;
	    padding: 1em;
	    text-align: left;
	    /*padding-right: 2em;		
	    height: 1em;
		float: left;*/
	}

	form input[type="text"], form select {
		height: 1em;
		float: right;
		margin-bottom: 0.5em;
	}

	form h3 > input[type="text"] {
		height: inherit;
		float: none;
	}

	.newEventContent {
		padding: 0 1em;
	}

	textarea[name="description"] {
		width: 100%;
	}
</style>
<!-- 	END:	styles for add events forms 	-->

	</head>
	<body>
		<div id="header" class="center ui-widget ui-widget-header ui-corner-all">
			<ul class="menu noBullets">
				<li id="about">About</li>
				<li id="dedication">Dedication</li>
				<li id="settings">Settings</li>
			</ul>
			<ul class="menu noBullets right">
				<li><a href="https://docs.google.com/spreadsheet/viewform?formkey=dFhmak1rbFVad2xTdVQtWG9RUmNSRGc6MQ" target="_blank">Feedback!!</a></li>
				<li id="designedBy">Created By: Tal Friedman</li>
			</ul>
			<h1 class="title">My Fibrolamellar Story</h1>
		</div>
		<div style="height:75px;">

		</div>
		<div id="sidebar">
			<div id="eventInfoBox">
				<div id="eventInfoTabs" class="tabs ui-tabs ui-widget ui-widget-content ui-corner-all">
					<ul role="tablist" class="ui-tabs-nav ui-helper-reset ui-helper-clearfix ui-widget-header ui-corner-all">
						<li aria-selected="true" aria-labelledby="ui-id-1" aria-controls="eventInfoTabs-diagnosis" tabindex="0" role="tab" class="ui-state-default ui-corner-top ui-tabs-active ui-state-active">
							<a id="ui-id-1" tabindex="-1" role="presentation" class="ui-tabs-anchor" href="#eventInfoTabs-diagnosis">Diagnoses</a>
						</li>
						<li aria-selected="false" aria-labelledby="ui-id-2" aria-controls="eventInfoTabs-surgery" tabindex="-1" role="tab" class="ui-state-default ui-corner-top"><a id="ui-id-2" tabindex="-1" role="presentation" class="ui-tabs-anchor" href="#eventInfoTabs-surgery">Surgery</a></li>
						<li aria-selected="false" aria-labelledby="ui-id-3" aria-controls="eventInfoTabs-chemotherapy" tabindex="-1" role="tab" class="ui-state-default ui-corner-top"><a id="ui-id-3" tabindex="-1" role="presentation" class="ui-tabs-anchor" href="#eventInfoTabs-chemotherapy">Chemo</a></li>
						<!--<li><a href="#eventInfoTabs-radiation" >Radiation</a></li>-->
						<li aria-selected="false" aria-labelledby="ui-id-4" aria-controls="eventInfoTabs-immunotherapy" tabindex="-1" role="tab" class="ui-state-default ui-corner-top"><a id="ui-id-4" tabindex="-1" role="presentation" class="ui-tabs-anchor" href="#eventInfoTabs-immunotherapy">Cell Therapy</a></li>
						<li aria-selected="false" aria-labelledby="ui-id-5" aria-controls="eventInfoTabs-test" tabindex="-1" role="tab" class="ui-state-default ui-corner-top"><a id="ui-id-5" tabindex="-1" role="presentation" class="ui-tabs-anchor" href="#eventInfoTabs-test">Test</a></li>
					</ul>
					<div class="spacer" style="height: 20px">

					</div>

					<div aria-hidden="false" aria-expanded="true" role="tabpanel" aria-labelledby="ui-id-1" id="eventInfoTabs-diagnosis" class="eventTypeContent diagnosis  ui-tabs-panel ui-widget-content ui-corner-bottom">
						<div class="eventTypeVisibilityToggle">
							<span class="visibilityToggleLabel">Show Diagnoses on Timeline? </span>
							<input class="ui-helper-hidden-accessible" name="diagnosisToggle" id="0_checked" value="show" checked="checked" type="radio">
							<label aria-disabled="false" role="button" class="ui-state-active ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" for="0_checked"><span class="ui-button-text">✔</span></label>
							<input class="ui-helper-hidden-accessible" name="diagnosisToggle" id="0_unchecked" value="hide" type="radio">
							<label aria-disabled="false" role="button" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" for="0_unchecked"><span class="ui-button-text">✖</span></label><br/>			
						</div>
						<ul>
							<li>
								<h3><a href="e7" class="eventTitle">First Diagnosis</a></h3>
								<div class="eventContent">Diagnosed on: <span class="date">September 15, 2006</span>at age: 25<br>
								Stage: II ?<br>
								Metastatic? no<br>
								Lymph Node Involvement? no<br>
								Invasion of Major Blood Vessels? no<br>
								Microscopic Vascular Invasion? yes<br><br>Sites of Disease: <br><br>
								<div class="diseaseSites">
									<ol><li>liver</li></ol>
								</div>
								<br>
								<div>
									<br>Details: <br>
									<div class="description">
										<p>After all the tests were completed, I was diganosed with Fibrolamellar Hepatocellular Carcinoma.  I had an 8cm tumor in my liver, blocking the bile duct.
										</p>
									</div>
								</div>
								<br>
							</div>
							</li>
							<li>
								<h3><a href="e9" class="eventTitle">Recurrence</a></h3>
								<div class="eventContent">
									Diagnosed on: <span class="date">September 17, 2007</span>at age: 26<br>Stage: IV<br>
									Metastatic? yes<br>
									Lymph Node Involvement? yes<br>
									Invasion of Major Blood Vessels? no<br>
									Microscopic Vascular Invasion? unknown<br>
									<br>
									Sites of Disease: <br>
									<br>
									<div class="diseaseSites">
										<ol>
											<li>diaphragm</li>
											<li>chest</li>
											<li>lymph nodes</li>
										</ol>
									</div>
									<br>
									<div>
										<br>
										Details: <br>
										<div class="description">
											<p>There were two large tumors, one in my chest and one in my diaphragm.  There were also enlarged lymph nodes throughout my abdomen.</p>
										</div>
									</div>
									<br>
								</div>
							</li>
							<li>
								<h3><a href="e16" class="eventTitle">Lymph Nodes Growing Again</a></h3>
								<div class="eventContent">
									Diagnosed on: <span class="date">October 29, 2009</span>  at age: 28<br>Stage: IV ?<br>Metastatic? yes<br>
									Lymph Node Involvement? yes<br>
									Invasion of Major Blood Vessels? no<br>
									Microscopic Vascular Invasion? no<br>
									<br>
									Sites of Disease: <br>
									<br>
									<div class="diseaseSites">
										<ol>
											<li>lymph nodes in front of the heart</li>
											<li>lymph nodes in the abdomen</li>
										</ol>
									</div>
									<br>
									<div>
										<br>
										Details: <br>
										<div class="description">
											<p>The lymph nodes in front of my heart were significantly larger than on the previous scan.  As well, the abdominal lymph nodes were also larger.</p>
										</div>
									</div>
									<br>
								</div>
							</li>
						</ul>
					</div>

					<!--<div id="eventInfoTabs-surgery" class="accordion">-->
					<div aria-hidden="true" aria-expanded="false" style="display: none;" role="tabpanel" aria-labelledby="ui-id-2" id="eventInfoTabs-surgery" class="eventTypeContent surgery hidden ui-tabs-panel ui-widget-content ui-corner-bottom">
						<div class="eventTypeVisibilityToggle">
							<span class="visibilityToggleLabel">Show Surgeries on Timeline? </span>
							<input class="ui-helper-hidden-accessible" name="surgeriesToggle" id="1_checked" value="show" checked="checked" type="radio">
							<label aria-disabled="false" role="button" class="ui-state-active ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" for="1_checked"><span class="ui-button-text">✔</span></label>
							<input class="ui-helper-hidden-accessible" name="surgeriesToggle" id="1_unchecked" value="hide" type="radio">
							<label aria-disabled="false" role="button" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" for="1_unchecked"><span class="ui-button-text">✖</span></label><br/>
							<br/>
							

						</div>
						<ul>
							<li>
								<h3><a href="e8" class="eventTitle">Liver Resection</a></h3>
								<div class="eventContent">
									Performed: <span class="date performed">November 29, 2006</span><br><div>
										Surgeon: <span class="doctor surgeon">Dr. Melissa Newton</span><br>
										Hospital: <span class="hospital">A Metro Hospital</span><br>Location: <span class="location">Toronto, ON, Canada</span><br>Recovery time in hospital: <span class="recoveryTimeHospital">7 days</span><br>
										Recovery time at home: <span class="recoveryTime">about 3 months</span><br>
									</div>
									<div>
										<br>
										Description: <br>
										<div class="description">
											<p>My surgical oncologist, Dr. Newton, performed an 8 hour surgery.  She removed 	60% of my liver, and also took out my gall bladder and all of the tubing connecting the liver and gall bladder to the other organs.  She then surgically attached the leftover liver to my intestines.  She also cut out a piece of my diaphragm because the liver tumor was abutting it.  Finally, she took out the tube that they put in my abdomen earlier to bypass the blocked bile duct and allow the bile to drain.</p>
											<p>Finally, she removed three lymph nodes, which were all negative (no cancer in them).</p>
											<p>She told me that she got all of the cancer out and that hopefully it didn't have a chance to spread before the surgery.</p>
										</div>
									</div>
								</div>
								<br>
							</li>
							<li>
								<h3><a href="e11" class="eventTitle">Diaphragm &amp; Lymph Nodes Resection</a></h3>
								<div class="eventContent">
									Performed: <span class="date performed">December 15, 2007</span><br>
									<div>
										Surgeon: <span class="doctor surgeon">Dr. Tremblay</span><br>Hospital: <span class="hospital">M.D. Anderson Cancer Center</span><br>
										Location: <span class="location">Houston, TX, USA</span><br>Recovery time in hospital: <span class="recoveryTimeHospital">7 days</span><br>
										Recovery time at home: <span class="recoveryTime">2 weeks</span><br>
									</div>
									<div>
										<br>
										Description: <br>
										<div class="description">
											<p>Dr. Tremblay performed an 8 and a 1/2 hour surgery.  He removed an enlarged lymph node from my diaphragm, then cut a hole in my diaphragm so that he could get into my chest cavity where the other tumor was.  He then removed a mass from my chest.  </p>
											<p> He used the same incision site as last time so there is no new scar.  He also used a glue to close up the wound instead of staples, so the scar was much thinner.</p>
										</div>
									</div>
								</div>
								<br>
							</li>
							<li>
								<h3><a href="e17" class="eventTitle">Lymph Nodes Resection</a></h3>
								<div class="eventContent">
									Performed: <span class="date performed">December 17, 2009</span><br><div>
									Surgeon: <span class="doctor surgeon">Dr. Tremblay</span><br>Hospital: <span class="hospital">M.D. Anderson Cancer Center</span><br>
									Location: <span class="location">Houston, TX, USA</span><br>Recovery time in hospital: <span class="recoveryTimeHospital">7 days</span><br>
									Recovery time at home: <span class="recoveryTime">2 and a half weeks</span><br>
								</div>
								<div>
									<br>
									Description: <br>
									<div class="description">
										<p>This surgery required two surgeons.  First, one surgeon removed the lymph nodes from in front of my heart.  Then, Dr. Tremblay came in to do the abdominal surgery.  Because Dr. Tremblay knew from the previous surgery about the scarring around my pancreas, he planned a different route to reach the suspicious lymph nodes and was able to remove them all.  Before closing me up, he did an ultrasound directly on my liver, which showed no sign of disease.</p>
									</div>
								</div>
							<br>
						</li>
					</ul>
				</div>
					<div aria-hidden="true" aria-expanded="false" style="display: none;" role="tabpanel" aria-labelledby="ui-id-3" id="eventInfoTabs-chemotherapy" class="eventTypeContent chemo hidden ui-tabs-panel ui-widget-content ui-corner-bottom">
						<div class="eventTypeVisibilityToggle">
							<span class="visibilityToggleLabel">Show Chemotherapies on Timeline? </span>
							<input class="ui-helper-hidden-accessible" name="chemosToggle" id="2_checked" value="show" checked="checked" type="radio">
							<label aria-disabled="false" role="button" class="ui-state-active ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" for="2_checked"><span class="ui-button-text">✔</span></label>
							<input class="ui-helper-hidden-accessible" name="chemosToggle" id="2_unchecked" value="hide" type="radio">
							<label aria-disabled="false" role="button" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" for="2_unchecked"><span class="ui-button-text">✖</span></label><br/>
							<br/>					
						</div>
						<ul>				
					<li>
						<h3><a href="e10" class="eventTitle">Nexavar (Sorafenib)</a></h3>
						<div class="eventContent">
							Started: <span class="date started">October 20, 2007</span><br>Ended: <span class="date ended">October 30, 2007</span><br>Duration: <span class="duration">10 days</span><br>
							<div>Oncologist: <span class="oncologist chemo">-- censored --</span><br>
							</div>
							Result: <span class="result">Progressive Disease</span><br>
							<div>
								<br>Side Effects: <br>
								<br>
								<div class="sideEffects">
									<ol>
										<li>Full Body Rash</li>
										<li>Extreme Swelling of the Feet</li>
										<li>Pain When Standing</li>
										<li>Elevated Red Blood Cell Counts</li>
										<li>Green Growths on My Fingers</li>
										<li>Hair Loss</li>
										<li>Fatigue</li>
									</ol>
								</div>
								<div>
									<br>Do I Recommend this Treatment? <span class="recommendation">NO</span><br>
									<div>
										<br>Description: <br>
										<div class="description">
											<p>I tried Nexavar for 10 days but had really bad side effects.</p>
											<p>  For a week I had terrible stomach cramps.  When that finally went away, I got a full body rash, my feet were so swollen I could barely get my shoes on and it hurt like hell to stand up.  Worst of all, my red blood cell counts were way off and I had to see a hematologist to make sure I wasn't in any danger from the chemo.</p>
											<p>It took 2 weeks of prednisone for me to recover.  The medical oncologist wanted to try again at 1/8 the original dose, but I wanted to try a different treatment.</p>
										</div>
									</div>
								</div>
								<br>
							</div>
						</div>
					</li>
					<li><h3><a href="e12" class="eventTitle">5FU and Interferon Alpha</a></h3><div class="eventContent">Started: <span class="date started">January 28, 2008</span><br>Ended: <span class="date ended">December 8, 2008</span><br>Duration: <span class="duration">9 months</span><br><div>Oncologist: <span class="oncologist chemo">-- censored --</span><br></div>Result: <span class="result">Partial Response</span><br><div><br>Side Effects: <br><br><div class="sideEffects"><ol><li>Extreme Fatigue</li><li>Mouth Sores</li><li>Thrush</li><li>Muscle Aches</li><li>Headaches</li><li>Difficulty Thinking/Focusing</li><li>Elevated Heart Rate (at the beginning of rounds 1 and 2 only)</li></ol></div><div><br>Do I Recommend this Treatment? <span class="recommendation">YES</span><br><div><br>Description: <br><div class="description"><p>Cycles would last 3 weeks, with one week off between them.</p><p>The 5FU was administered with a bottle around the size of a baby bottle full of 5FU, which would slowly infuse into the body over the course of the week. At the end of each week, the empty bottle was replaced with a full one. Three bottles over three weeks would constitute one round.</p><p>The Interferon Alpha is administered with injections into fatty tissue - either in the belly or the thigh.</p></div></div></div><br></div></div></li><li><h3><a href="e18" class="eventTitle">Xeloda and Interferon Alpha</a></h3><div class="eventContent">Started: <span class="date started">February 1, 2010</span><br>Ended: <span class="date ended">May 31, 2010</span><br>Duration: <span class="duration">3 months</span><br><div>Oncologist: <span class="oncologist chemo">-- censored --</span><br></div>Result: <span class="result">unknown</span><br><div><br>Side Effects: <br><br><div class="sideEffects"><ol><li>Swollen Hands and Feet</li><li>Hot Feeling in Hands and Feet</li><li>Elevated Heart Rate (only in the beginning)</li></ol></div><div><br><div><br>Description: <br><div class="description"><p>Xeloda (Capecitabine) is a very similar drug to 5FU, except it is delivered in a pill form, while 5FU is given intravenously.  Xeloda actually gets turned into 5FU by the human body.</p><p>I did this chemo as a precaution.  There was no evidence of disease, but because I recently had cancer growing in my body, we were concerned that there could still be cancerous cells hiding in my blood, lymph, or some other tissues.</p><p>We figured that since the 5FU &amp; Interferon worked so well in the past, I should do some additional chemo now.</p><p>I opted for Xeloda this time because of quality of life issues - it's much more convenient to take Xeloda pills than to have a bottle of 5FU attached to your PICC line at all times.  Although we heard some people say that 5FU works better than Xeloda in this disease, we figured that since this was just preventative chemo anyway, my quality of life should count for more.  If I had active disease, I probably would have gone with 5FU not Xeloda.</p></div></div></div><br></div></div></li></ul></div>
					<div id="eventInfoTabs-radiation" class="eventTypeContent radiation " style="display: none">
						<div class="eventTypeVisibilityToggle">
							<span class="visibilityToggleLabel">Show Radiation Events on Timeline? </span>
							<input class="ui-helper-hidden-accessible" name="radiationToggle" id="3_checked" value="show" checked="checked" type="radio">
							<label aria-disabled="false" role="button" class="ui-state-active ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" for="3_checked"><span class="ui-button-text">✔</span></label>
							<input class="ui-helper-hidden-accessible" name="radiationToggle" id="3_unchecked" value="hide" type="radio">
							<label aria-disabled="false" role="button" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" for="3_unchecked"><span class="ui-button-text">✖</span></label><br/>
							<br/>

							<a href="/addRadiationForm" class="addEventFormLink">Add Radiation</a>
							<button class="cancelButton" style="display:none">Cancel</button><br/>
							<form class="addEventForm" style="display: none">
								<fieldset>
									<legend>Add Radiation</legend>
									<input type="hidden" id="newEventType" name="type" value="radiation" />
									<label for="newEventTitle">Title </label><input id="newEventTitle" name="title" type="text" /><br/>
									<label for="newEventStart">Start </label><input id="newEventStart" name="start" type="text" /><br/>
									<label for="newEventEnd">End </label><input id="newEventEnd" name="end" type="text" /><br/>
									<label for="newEventDescription">Description </label><br/><textarea id="newEventDescription" name="description"></textarea><br/>

									<input id="addRadiationEvent" type="button" value="Add Radiation"/>
									<br/>
								</fieldset>
							</form>								
						</div>
						<ul>
					</ul></div>
					<div aria-hidden="true" aria-expanded="false" style="display: none;" role="tabpanel" aria-labelledby="ui-id-4" id="eventInfoTabs-immunotherapy" class="eventTypeContent immuno  ui-tabs-panel ui-widget-content ui-corner-bottom">
						<div class="eventTypeVisibilityToggle">
							<span class="visibilityToggleLabel">Show Cell Therapies on Timeline ?</span>
							<input class="ui-helper-hidden-accessible" name="immunosToggle" id="4_checked" value="show" checked="checked" type="radio">
							<label aria-disabled="false" role="button" class="ui-state-active ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" for="4_checked"><span class="ui-button-text">✔</span></label>
							<input class="ui-helper-hidden-accessible" name="immunosToggle" id="4_unchecked" value="hide" type="radio">
							<label aria-disabled="false" role="button" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" for="4_unchecked"><span class="ui-button-text">✖</span></label><br/>
							<br/>								
						</div>
						<ul>
					<li><h3><a href="e13" class="eventTitle">Unmatched Donor Lymphocyte Infusions</a></h3><div class="eventContent">Started: <span class="date started">December 9, 2008</span><br>Ended: <span class="date ended">February 28, 2009</span><br>Duration: <span class="duration">3 months</span><br>Result: <span class="result">Stable Disease</span><br><div><br>Description: <br><div class="description"><p>Injected with T-cells and Natural Killer cells from various unmatched donors.  Small non-chemotherapeutic doses of Avastin and Erbitux were administered to enhance the donated cells' ability to target the tumors.</p></div></div></div><br></li><li><h3><a href="e14" class="eventTitle">Three different cancer cell vaccines administered.</a></h3><div class="eventContent">Started: <span class="date started">April 9, 2009</span><br>Ended: <span class="date ended">June 28, 2009</span><br>Duration: <span class="duration">3 months</span><br>Result: <span class="result">Stable Disease</span><br><div><br>Description: <br><div class="description"><p>Three different cancer 'vaccines' were prepared and administered. White blood cells were taken from my brother, who is an 80% match for me.</p><p> Vaccine #1: My brother's T-cells and Natural Killer cells were mixed with my frozen tumor in a lab and then infused into me, along with IL2, Avastin and Erbitux.  </p><p>Vaccine #2: My brother's dendritic cells were exposed to my frozen tumor and then infused into me along with IL2, Avastin and Erbitux.  </p><p>Vaccine #3: My own T-cells were extracted and mixed with my brother's dendritic cells and my frozen tumor in the lab, and then infused into my body.</p></div></div></div><br></li></ul></div>
					<div aria-hidden="true" aria-expanded="false" style="display: none;" role="tabpanel" aria-labelledby="ui-id-5" id="eventInfoTabs-test" class="eventTypeContent test  ui-tabs-panel ui-widget-content ui-corner-bottom">
						<div class="eventTypeVisibilityToggle">
							<span class="visibilityToggleLabel">Show Tests on Timeline ?</span>
							<input class="ui-helper-hidden-accessible" name="testsToggle" id="5_checked" value="show" checked="checked" type="radio">
							<label aria-disabled="false" role="button" class="ui-state-active ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" for="5_checked"><span class="ui-button-text">✔</span></label>
							<input class="ui-helper-hidden-accessible" name="testsToggle" id="5_unchecked" value="hide" type="radio">
							<label aria-disabled="false" role="button" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" for="5_unchecked"><span class="ui-button-text">✖</span></label><br/>
							<br/>
						</div>
						<ul>
					<li><h3><a href="001a" class="eventTitle">Abdominal Ultrasound</a></h3><div class="eventContent">Performed: <span class="date performed">September 8, 2006</span><br><div><br>Description: <br><div class="description"><p>An ultrasound was performed to try to figure out what was wrong with me.  The technician was very concerned after he performed it and told me to go see my GP immediately.  My GP wrote me a note to have me admitted urgently into the hospital ER.  On the drive down to the hospital I looked at the report from my ultrasound.  The report said that there were up to 3 masses in and around my liver.</p></div></div></div><br></li><li><h3><a href="e1" class="eventTitle">CT scan</a></h3><div class="eventContent">Performed: <span class="date performed">September 8, 2006</span><br><div><br>Description: <br><div class="description"><p>After a few hours in the ER, they took me upstairs to do a CT scan.  Afterwards they told me that there was an 8cm tumor blocking the bile duct - a tube that connects to the liver.  They were not sure if it was a liver tumor that grew into the bile duct or a bile duct tumor that grew into the liver.</p></div></div></div><br></li><li><h3><a href="e2" class="eventTitle">CT scan</a></h3><div class="eventContent">Performed: <span class="date performed">September 11, 2006</span><br></div><br></li><li><h3><a href="e3" class="eventTitle">Ultrasound</a></h3><div class="eventContent">Performed: <span class="date performed">September 12, 2006</span><br></div><br></li><li><h3><a href="e4" class="eventTitle">MRI</a></h3><div class="eventContent">Performed: <span class="date performed">September 11, 2006</span><br></div><br></li><li><h3><a href="e5" class="eventTitle">Stent + Percutaneous Drain implanted</a></h3><div class="eventContent">Performed: <span class="date performed">September 14, 2006</span><br></div><br></li><li><h3><a href="e6" class="eventTitle">Fine Needle Biopsy</a></h3><div class="eventContent">Performed: <span class="date performed">September 14, 2006</span><br></div><br></li></ul></div>						 
				</div>
			</div>
		</div>
		<div id="main">

			<div id="my-timeline" class="timeline ui-widget ui-widget-content ui-corner-all timeline-container timeline-horizontal" style="color: black;"><img title="Timeline copyright SIMILE - www.code.google.com/p/simile-widgets/" class="timeline-copyright" src="timelineResources/images/copyright-vertical.png"><div style="top: 137px; left: -1em;" class="timeline-band-input"><input type="text"></div><div style="top: 0px; height: 275px; left: -1037px; width: 4745px;" class="timeline-band timeline-band-0" id="timeline-band-0"><div class="timeline-band-inner"><div style="z-index: 0;" class="timeline-band-layer"><div name="ether-background" style="cursor: -moz-grab;" class="timeline-ether-bg"></div></div><div style="z-index: 0;" class="timeline-band-layer timeline-band-events"><div style="cursor: -moz-grab; visibility: hidden;" class="timeline-band-layer-inner"><span style="visibility: hidden;" class="">Recurrence</span></div></div><div style="z-index: 100;" class="timeline-band-layer"><div name="ether-markers" style="cursor: -moz-grab; display: block;" class="timeline-band-layer-inner"><div style="left: -57px; bottom: 0px;" class="timeline-date-label">Oct</div><div style="left: 43px; bottom: 0px;" class="timeline-date-label">Nov</div><div style="left: 140px; bottom: 0px;" class="timeline-date-label">Dec</div><div style="left: 240px; bottom: 0px;" class="timeline-date-label timeline-date-label-em">2006</div><div style="left: 340px; bottom: 0px;" class="timeline-date-label">Feb</div><div style="left: 430px; bottom: 0px;" class="timeline-date-label">Mar</div><div style="left: 530px; bottom: 0px;" class="timeline-date-label">Apr</div><div style="left: 627px; bottom: 0px;" class="timeline-date-label">May</div><div style="left: 727px; bottom: 0px;" class="timeline-date-label">Jun</div><div style="left: 824px; bottom: 0px;" class="timeline-date-label">Jul</div><div style="left: 924px; bottom: 0px;" class="timeline-date-label">Aug</div><div style="left: 1008px; bottom: 0px;" class="timeline-date-label">Aug 27</div><div style="left: 1056px; bottom: 0px;" class="timeline-date-label">Sep 3</div><div style="left: 1121px; bottom: 0px;" class="timeline-date-label">Sep 7</div><div style="left: 1234px; bottom: 0px;" class="timeline-date-label">Sep 8</div><div style="left: 1347px; bottom: 0px;" class="timeline-date-label">Sep 9</div><div style="left: 1459px; bottom: 0px;" class="timeline-date-label">Sep 10</div><div style="left: 1572px; bottom: 0px;" class="timeline-date-label">Sep 11</div><div style="left: 1685px; bottom: 0px;" class="timeline-date-label">Sep 12</div><div style="left: 1798px; bottom: 0px;" class="timeline-date-label">Sep 13</div><div style="left: 1459px; bottom: 0px;" class="timeline-date-label">Sep 10</div><div style="left: 1959px; bottom: 0px;" class="timeline-date-label">Sep 17</div><div style="left: 2072px; bottom: 0px;" class="timeline-date-label">Sep 24</div><div style="left: 2185px; bottom: 0px;" class="timeline-date-label">Oct</div><div style="left: 2285px; bottom: 0px;" class="timeline-date-label">Nov</div><div style="left: 2382px; bottom: 0px;" class="timeline-date-label">Dec</div><div style="left: 2482px; bottom: 0px;" class="timeline-date-label timeline-date-label-em">2007</div><div style="left: 2582px; bottom: 0px;" class="timeline-date-label">Feb</div><div style="left: 2672px; bottom: 0px;" class="timeline-date-label">Mar</div><div style="left: 2772px; bottom: 0px;" class="timeline-date-label">Apr</div><div style="left: 2869px; bottom: 0px;" class="timeline-date-label">May</div><div style="left: 2969px; bottom: 0px;" class="timeline-date-label">Jun</div><div style="left: 3066px; bottom: 0px;" class="timeline-date-label">Jul</div><div style="left: 3166px; bottom: 0px;" class="timeline-date-label">Aug</div><div style="left: 3266px; bottom: 0px;" class="timeline-date-label">Sep</div><div style="left: 3363px; bottom: 0px;" class="timeline-date-label">Oct</div><div style="left: 3463px; bottom: 0px;" class="timeline-date-label">Nov</div><div style="left: 3559px; bottom: 0px;" class="timeline-date-label">Dec</div><div style="left: 3659px; bottom: 0px;" class="timeline-date-label timeline-date-label-em">2008</div><div style="left: 3759px; bottom: 0px;" class="timeline-date-label">Feb</div><div style="left: 3853px; bottom: 0px;" class="timeline-date-label">Mar</div><div style="left: 3953px; bottom: 0px;" class="timeline-date-label">Apr</div><div style="left: 4050px; bottom: 0px;" class="timeline-date-label">May</div><div style="left: 4150px; bottom: 0px;" class="timeline-date-label">Jun</div><div style="left: 4247px; bottom: 0px;" class="timeline-date-label">Jul</div><div style="left: 4347px; bottom: 0px;" class="timeline-date-label">Aug</div><div style="left: 4447px; bottom: 0px;" class="timeline-date-label">Sep</div><div style="left: 4543px; bottom: 0px;" class="timeline-date-label">Oct</div><div style="left: 4643px; bottom: 0px;" class="timeline-date-label">Nov</div><div style="left: 4740px; bottom: 0px;" class="timeline-date-label">Dec</div></div></div><div style="z-index: 1;" class="timeline-band-layer"><div name="ether-lines" style="cursor: -moz-grab; display: block;" class="timeline-band-layer-inner"><div style="opacity: 0.25; left: -57px;" class="timeline-ether-lines"></div><div style="opacity: 0.25; left: 43px;" class="timeline-ether-lines"></div><div style="opacity: 0.25; left: 140px;" class="timeline-ether-lines"></div><div style="opacity: 0.25; left: 240px;" class="timeline-ether-lines"></div><div style="opacity: 0.25; left: 340px;" class="timeline-ether-lines"></div><div style="opacity: 0.25; left: 430px;" class="timeline-ether-lines"></div><div style="opacity: 0.25; left: 530px;" class="timeline-ether-lines"></div><div style="opacity: 0.25; left: 627px;" class="timeline-ether-lines"></div><div style="opacity: 0.25; left: 727px;" class="timeline-ether-lines"></div><div style="opacity: 0.25; left: 824px;" class="timeline-ether-lines"></div><div style="opacity: 0.25; left: 924px;" class="timeline-ether-lines"></div><div style="opacity: 0.3; left: 1005px; width: 6px;" class="timeline-ether-weekends"></div><div style="opacity: 0.3; left: 1040px; width: 32px;" class="timeline-ether-weekends"></div><div style="opacity: 0.25; left: 1121px;" class="timeline-ether-lines"></div><div style="opacity: 0.25; left: 1234px;" class="timeline-ether-lines"></div><div style="opacity: 0.25; left: 1347px;" class="timeline-ether-lines"></div><div style="opacity: 0.25; left: 1459px;" class="timeline-ether-lines"></div><div style="opacity: 0.25; left: 1572px;" class="timeline-ether-lines"></div><div style="opacity: 0.25; left: 1685px;" class="timeline-ether-lines"></div><div style="opacity: 0.25; left: 1798px;" class="timeline-ether-lines"></div><div style="opacity: 0.3; left: 1347px; width: 225px;" class="timeline-ether-weekends"></div><div style="opacity: 0.3; left: 1943px; width: 33px;" class="timeline-ether-weekends"></div><div style="opacity: 0.3; left: 2056px; width: 32px;" class="timeline-ether-weekends"></div><div style="opacity: 0.25; left: 2185px;" class="timeline-ether-lines"></div><div style="opacity: 0.25; left: 2285px;" class="timeline-ether-lines"></div><div style="opacity: 0.25; left: 2382px;" class="timeline-ether-lines"></div><div style="opacity: 0.25; left: 2482px;" class="timeline-ether-lines"></div><div style="opacity: 0.25; left: 2582px;" class="timeline-ether-lines"></div><div style="opacity: 0.25; left: 2672px;" class="timeline-ether-lines"></div><div style="opacity: 0.25; left: 2772px;" class="timeline-ether-lines"></div><div style="opacity: 0.25; left: 2869px;" class="timeline-ether-lines"></div><div style="opacity: 0.25; left: 2969px;" class="timeline-ether-lines"></div><div style="opacity: 0.25; left: 3066px;" class="timeline-ether-lines"></div><div style="opacity: 0.25; left: 3166px;" class="timeline-ether-lines"></div><div style="opacity: 0.25; left: 3266px;" class="timeline-ether-lines"></div><div style="opacity: 0.25; left: 3363px;" class="timeline-ether-lines"></div><div style="opacity: 0.25; left: 3463px;" class="timeline-ether-lines"></div><div style="opacity: 0.25; left: 3559px;" class="timeline-ether-lines"></div><div style="opacity: 0.25; left: 3659px;" class="timeline-ether-lines"></div><div style="opacity: 0.25; left: 3759px;" class="timeline-ether-lines"></div><div style="opacity: 0.25; left: 3853px;" class="timeline-ether-lines"></div><div style="opacity: 0.25; left: 3953px;" class="timeline-ether-lines"></div><div style="opacity: 0.25; left: 4050px;" class="timeline-ether-lines"></div><div style="opacity: 0.25; left: 4150px;" class="timeline-ether-lines"></div><div style="opacity: 0.25; left: 4247px;" class="timeline-ether-lines"></div><div style="opacity: 0.25; left: 4347px;" class="timeline-ether-lines"></div><div style="opacity: 0.25; left: 4447px;" class="timeline-ether-lines"></div><div style="opacity: 0.25; left: 4543px;" class="timeline-ether-lines"></div><div style="opacity: 0.25; left: 4643px;" class="timeline-ether-lines"></div><div style="opacity: 0.25; left: 4740px;" class="timeline-ether-lines"></div></div></div><div style="z-index: 10;" class="timeline-band-layer"><div name="span-highlight-decorator" style="cursor: -moz-grab; display: block;" class="timeline-band-layer-inner"><div style="opacity: 0.3; left: 1071.69px; width: 887.097px;" class="timeline-highlight-decorator ui-state-highlight chapter-index-0"></div><table style="right: 3673.31px; width: 0em;" class="timeline-highlight-label timeline-highlight-label-start"><tbody><tr><td class="label_ui-state-highlight hidden chapter-index-0"></td></tr></tbody></table><table style="left: 1958.79px; width: 0em;" class="timeline-highlight-label timeline-highlight-label-end"><tbody><tr><td class="label_ui-state-highlight hidden chapter-index-0"></td></tr></tbody></table></div></div><div style="z-index: 10;" class="timeline-band-layer"><div name="span-highlight-decorator" style="cursor: -moz-grab; display: block;" class="timeline-band-layer-inner"><div style="opacity: 0.3; left: 2184.6px; width: 461.962px;" class="timeline-highlight-decorator ui-state-highlight hidden chapter-index-1"></div><table style="right: 2560.4px; width: 0em;" class="timeline-highlight-label timeline-highlight-label-start"><tbody><tr><td class="label_ui-state-highlight hidden chapter-index-1"></td></tr></tbody></table><table style="left: 2646.56px; width: 0em;" class="timeline-highlight-label timeline-highlight-label-end"><tbody><tr><td class="label_ui-state-highlight hidden chapter-index-1"></td></tr></tbody></table></div></div><div style="z-index: 10;" class="timeline-band-layer"><div name="span-highlight-decorator" style="cursor: -moz-grab; display: block;" class="timeline-band-layer-inner"><div style="opacity: 0.3; left: 3317.39px; width: 229.167px;" class="timeline-highlight-decorator ui-state-highlight hidden chapter-index-2"></div><table style="right: 1427.61px; width: 0em;" class="timeline-highlight-label timeline-highlight-label-start"><tbody><tr><td class="label_ui-state-highlight hidden chapter-index-2"></td></tr></tbody></table><table style="left: 3546.56px; width: 0em;" class="timeline-highlight-label timeline-highlight-label-end"><tbody><tr><td class="label_ui-state-highlight hidden chapter-index-2"></td></tr></tbody></table></div></div><div style="z-index: 10;" class="timeline-band-layer"><div name="span-highlight-decorator" style="cursor: -moz-grab; display: block;" class="timeline-band-layer-inner"><div style="opacity: 0.3; left: 3572.37px; width: 1172.63px;" class="timeline-highlight-decorator ui-state-highlight hidden chapter-index-3"></div><table style="right: 1172.63px; width: 0em;" class="timeline-highlight-label timeline-highlight-label-start"><tbody><tr><td class="label_ui-state-highlight hidden chapter-index-3"></td></tr></tbody></table><table style="left: 4745px; width: 0em;" class="timeline-highlight-label timeline-highlight-label-end"><tbody><tr><td class="label_ui-state-highlight hidden chapter-index-3"></td></tr></tbody></table></div></div><div style="z-index: 10;" class="timeline-band-layer"><div name="span-highlight-decorator" style="cursor: -moz-grab; display: block;" class="timeline-band-layer-inner"></div></div><div style="z-index: 105;" class="timeline-band-layer timeline-band-highlights"><div style="cursor: -moz-grab; display: block;" class="timeline-band-layer-inner"></div></div><div style="z-index: 110;" class="timeline-band-layer timeline-band-lines"><div style="cursor: -moz-grab; display: block;" class="timeline-band-layer-inner"></div></div><div style="z-index: 115;" class="timeline-band-layer timeline-band-events"><div style="cursor: -moz-grab; display: block;" class="timeline-band-layer-inner"><div title="Abdominal Ultrasound" style="left: 1321px; width: 156px; top: 16px;" class="timeline-event-label">Abdominal Ultrasound</div><div title="Abdominal Ultrasound" style="left: 1276px; top: 10px; width: 5px; height: 4px; opacity: 0.2;" class="timeline-event-tape"></div><div title="Abdominal Ultrasound" style="left: 1276px; top: 16px;" class="timeline-event-icon"><img src="file:///Users/Talii/Dropbox/MyFibroCancerStory/local/json/../images/ultrasound_40_40.jpg"></div><div title="First Diagnosis" style="left: 1972px; width: 103px; top: 16px;" class="timeline-event-label">First Diagnosis</div><div title="First Diagnosis" style="left: 1927px; top: 10px; width: 0px; height: 4px; opacity: 0.2;" class="timeline-event-tape"></div><div title="First Diagnosis" style="left: 1927px; top: 16px;" class="timeline-event-icon"><img src="file:///Users/Talii/Dropbox/MyFibroCancerStory/local/json/../images/diagnosis_40_40.jpg"></div><div title="Liver Resection" style="left: 2421px; width: 106px; top: 16px;" class="timeline-event-label">Liver Resection</div><div title="Liver Resection" style="left: 2376px; top: 10px; width: 0px; height: 4px; opacity: 0.2;" class="timeline-event-tape"></div><div title="Liver Resection" style="left: 2376px; top: 16px;" class="timeline-event-icon"><img src="file:///Users/Talii/Dropbox/MyFibroCancerStory/local/json/../images/surgery3_40_40.jpg"></div><div title="Nexavar (Sorafenib)" style="left: 3424px; width: 141px; top: 16px;" class="timeline-event-label">Nexavar (Sorafenib)</div><div title="Nexavar (Sorafenib)" style="left: 3424px; top: 10px; width: 32px; height: 4px; opacity: 1;" class="timeline-event-tape"></div><div title="Diaphragm &amp; Lymph Nodes Resection" style="left: 3650px; width: 261px; top: 16px;" class="timeline-event-label">Diaphragm &amp; Lymph Nodes Resection</div><div title="Diaphragm &amp; Lymph Nodes Resection" style="left: 3605px; top: 10px; width: 0px; height: 4px; opacity: 0.2;" class="timeline-event-tape"></div><div title="Diaphragm &amp; Lymph Nodes Resection" style="left: 3605px; top: 16px;" class="timeline-event-icon"><img src="file:///Users/Talii/Dropbox/MyFibroCancerStory/local/json/../images/surgery3_40_40.jpg"></div><div title="5FU and Interferon Alpha" style="left: 3792px; width: 177px; top: 66px;" class="timeline-event-label">5FU and Interferon Alpha</div><div title="5FU and Interferon Alpha" style="left: 3747px; top: 60px; width: 1016px; height: 4px; opacity: 1;" class="timeline-event-tape"></div><div title="5FU and Interferon Alpha" style="left: 3747px; top: 66px;" class="timeline-event-icon"><img src="file:///Users/Talii/Dropbox/MyFibroCancerStory/local/json/../images/chemo2_40_40.jpg"></div><div title="CT scan" style="left: 1382px; width: 58px; top: 120px;" class="timeline-event-label">CT scan</div><div title="CT scan" style="left: 1337px; top: 120px;" class="timeline-event-icon"><img src="file:///Users/Talii/Dropbox/MyFibroCancerStory/local/json/../images/ctscan_40_40.jpg"></div><div title="CT scan" style="left: 1660px; width: 58px; top: 120px;" class="timeline-event-label">CT scan</div><div title="CT scan" style="left: 1615px; top: 120px;" class="timeline-event-icon"><img src="file:///Users/Talii/Dropbox/MyFibroCancerStory/local/json/../images/ctscan_40_40.jpg"></div><div title="MRI" style="left: 1664px; width: 29px; top: 170px;" class="timeline-event-label">MRI</div><div title="MRI" style="left: 1619px; top: 170px;" class="timeline-event-icon"><img src="file:///Users/Talii/Dropbox/MyFibroCancerStory/local/json/../images/mri_40_40.jpg"></div><div title="Ultrasound" style="left: 1773px; width: 79px; top: 150px;" class="timeline-event-label">Ultrasound</div><div title="Ultrasound" style="left: 1728px; top: 150px;" class="timeline-event-icon"><img src="file:///Users/Talii/Dropbox/MyFibroCancerStory/local/json/../images/ultrasound_40_40.jpg"></div><div style="position: absolute; overflow: visible; left: 1920px; top: 120px; width: 45px; height: 67px;" class="timeline-event-icon-stack"><div style="position: relative"><div index="0" style="left: 0px; top: 0px; z-index: 2;" class="timeline-event-icon timeline-event-icon-stack"><img src="file:///Users/Talii/Dropbox/MyFibroCancerStory/local/json/../images/ultrasound_40_40.jpg"></div><div index="1" style="left: 5px; top: 25px; z-index: 1;" class="timeline-event-icon timeline-event-icon-stack"><img src="file:///Users/Talii/Dropbox/MyFibroCancerStory/local/json/../images/ultrasound_40_40.jpg"></div></div></div><div index="0" title="Fine Needle Biopsy" style="left: 1965px; width: 133px; top: 120px;" class="timeline-event-label">Fine Needle Biopsy</div><div index="1" title="Stent + Percutaneous Drain implanted" style="left: 1970px; width: 260px; top: 145px;" class="timeline-event-label">Stent + Percutaneous Drain implanted</div><div title="Recurrence" style="left: 3362px; width: 80px; top: 120px;" class="timeline-event-label">Recurrence</div><div title="Recurrence" style="left: 3317px; top: 120px;" class="timeline-event-icon"><img src="file:///Users/Talii/Dropbox/MyFibroCancerStory/local/json/../images/diagnosis_40_40.jpg"></div></div></div></div></div><div style="top: 299px; left: -1em;" class="timeline-band-input"><input type="text"></div><div style="top: 275px; height: 48px; left: -1855px; width: 4745px;" class="timeline-band timeline-band-1" id="timeline-band-1"><div class="timeline-band-inner"><div style="z-index: 0;" class="timeline-band-layer"><div name="ether-background" style="cursor: -moz-grab;" class="timeline-ether-bg"><div style="opacity: 0.5; left: 2325px; width: 9px; height: 44px;" class="timeline-ether-highlight" name="ether-highlight"></div></div></div><div style="z-index: 100;" class="timeline-band-layer"><div name="ether-markers" style="cursor: -moz-grab; display: block;" class="timeline-band-layer-inner"><div style="left: -11px; bottom: 0px;" class="timeline-date-label">1995</div><div style="left: 189px; bottom: 0px;" class="timeline-date-label">1996</div><div style="left: 390px; bottom: 0px;" class="timeline-date-label">1997</div><div style="left: 590px; bottom: 0px;" class="timeline-date-label">1998</div><div style="left: 790px; bottom: 0px;" class="timeline-date-label">1999</div><div style="left: 990px; bottom: 0px;" class="timeline-date-label">2000</div><div style="left: 1190px; bottom: 0px;" class="timeline-date-label">2001</div><div style="left: 1390px; bottom: 0px;" class="timeline-date-label">2002</div><div style="left: 1590px; bottom: 0px;" class="timeline-date-label">2003</div><div style="left: 1790px; bottom: 0px;" class="timeline-date-label">2004</div><div style="left: 1991px; bottom: 0px;" class="timeline-date-label">2005</div><div style="left: 2191px; bottom: 0px;" class="timeline-date-label">2006</div><div style="left: 2391px; bottom: 0px;" class="timeline-date-label">2007</div><div style="left: 2591px; bottom: 0px;" class="timeline-date-label">2008</div><div style="left: 2792px; bottom: 0px;" class="timeline-date-label">2009</div><div style="left: 2992px; bottom: 0px;" class="timeline-date-label">2010</div><div style="left: 3192px; bottom: 0px;" class="timeline-date-label">2011</div><div style="left: 3392px; bottom: 0px;" class="timeline-date-label">2012</div><div style="left: 3592px; bottom: 0px;" class="timeline-date-label">2013</div><div style="left: 3792px; bottom: 0px;" class="timeline-date-label">2014</div><div style="left: 3992px; bottom: 0px;" class="timeline-date-label">2015</div><div style="left: 4192px; bottom: 0px;" class="timeline-date-label">2016</div><div style="left: 4393px; bottom: 0px;" class="timeline-date-label">2017</div><div style="left: 4593px; bottom: 0px;" class="timeline-date-label">2018</div></div></div><div style="z-index: 1;" class="timeline-band-layer"><div name="ether-lines" style="cursor: -moz-grab; display: block;" class="timeline-band-layer-inner"><div style="opacity: 0.25; left: -11px;" class="timeline-ether-lines"></div><div style="opacity: 0.25; left: 189px;" class="timeline-ether-lines"></div><div style="opacity: 0.25; left: 390px;" class="timeline-ether-lines"></div><div style="opacity: 0.25; left: 590px;" class="timeline-ether-lines"></div><div style="opacity: 0.25; left: 790px;" class="timeline-ether-lines"></div><div style="opacity: 0.25; left: 990px;" class="timeline-ether-lines"></div><div style="opacity: 0.25; left: 1190px;" class="timeline-ether-lines"></div><div style="opacity: 0.25; left: 1390px;" class="timeline-ether-lines"></div><div style="opacity: 0.25; left: 1590px;" class="timeline-ether-lines"></div><div style="opacity: 0.25; left: 1790px;" class="timeline-ether-lines"></div><div style="opacity: 0.25; left: 1991px;" class="timeline-ether-lines"></div><div style="opacity: 0.25; left: 2191px;" class="timeline-ether-lines"></div><div style="opacity: 0.25; left: 2391px;" class="timeline-ether-lines"></div><div style="opacity: 0.25; left: 2591px;" class="timeline-ether-lines"></div><div style="opacity: 0.25; left: 2792px;" class="timeline-ether-lines"></div><div style="opacity: 0.25; left: 2992px;" class="timeline-ether-lines"></div><div style="opacity: 0.25; left: 3192px;" class="timeline-ether-lines"></div><div style="opacity: 0.25; left: 3392px;" class="timeline-ether-lines"></div><div style="opacity: 0.25; left: 3592px;" class="timeline-ether-lines"></div><div style="opacity: 0.25; left: 3792px;" class="timeline-ether-lines"></div><div style="opacity: 0.25; left: 3992px;" class="timeline-ether-lines"></div><div style="opacity: 0.25; left: 4192px;" class="timeline-ether-lines"></div><div style="opacity: 0.25; left: 4393px;" class="timeline-ether-lines"></div><div style="opacity: 0.25; left: 4593px;" class="timeline-ether-lines"></div></div></div><div style="z-index: 10;" class="timeline-band-layer"><div name="span-highlight-decorator" style="cursor: -moz-grab; display: block;" class="timeline-band-layer-inner"><div style="background-color: rgb(255, 192, 128); opacity: 0.3; left: 2324.28px; width: 1248.76px;" class="timeline-highlight-decorator"></div><table style="right: 2420.72px; width: 0em;" class="timeline-highlight-label timeline-highlight-label-start"><tbody><tr><td></td></tr></tbody></table><table style="left: 3573.05px; width: 0em;" class="timeline-highlight-label timeline-highlight-label-end"><tbody><tr><td></td></tr></tbody></table></div></div><div style="z-index: 105;" class="timeline-band-layer timeline-band-highlights"><div style="cursor: -moz-grab; display: block;" class="timeline-band-layer-inner"></div></div><div style="z-index: 110;" class="timeline-band-layer timeline-band-events"><div style="cursor: -moz-grab; display: block;" class="timeline-band-layer-inner"><div style="left: 3009px; width: 65px; top: 20px; height: 2px;" class="timeline-small-event-tape"></div><div style="left: 2983px; top: 14px;" class="timeline-small-event-icon"></div><div style="left: 2957px; top: 14px;" class="timeline-small-event-icon"></div><div style="left: 2889px; width: 68px; top: 20px; height: 2px;" class="timeline-small-event-tape"></div><div style="left: 2845px; width: 44px; top: 20px; height: 2px;" class="timeline-small-event-tape"></div><div style="left: 2779px; width: 44px; top: 20px; height: 2px;" class="timeline-small-event-tape"></div><div style="left: 2606px; width: 173px; top: 20px; height: 2px;" class="timeline-small-event-tape"></div><div style="left: 2582px; top: 14px;" class="timeline-small-event-icon"></div><div style="left: 2551px; width: 6px; top: 20px; height: 2px;" class="timeline-small-event-tape"></div><div style="left: 2533px; top: 14px;" class="timeline-small-event-icon"></div><div style="left: 2373px; top: 14px;" class="timeline-small-event-icon"></div><div style="left: 2332px; top: 14px;" class="timeline-small-event-icon"></div><div style="left: 2332px; top: 14px;" class="timeline-small-event-icon"></div><div style="left: 2332px; top: 14px;" class="timeline-small-event-icon"></div><div style="left: 2330px; top: 14px;" class="timeline-small-event-icon"></div><div style="left: 2330px; top: 14px;" class="timeline-small-event-icon"></div><div style="left: 2330px; top: 14px;" class="timeline-small-event-icon"></div><div style="left: 2329px; top: 14px;" class="timeline-small-event-icon"></div><div style="left: 2328px; top: 14px;" class="timeline-small-event-icon"></div></div></div></div></div><div style="display: none;" class="timeline-message-container"><div style="height: 33px; background: url(&quot;timelineResources/images/message-top-left.png&quot;) no-repeat scroll left top transparent; padding-left: 44px;"><div style="height: 33px; background: url(&quot;timelineResources/images/message-top-right.png&quot;) no-repeat scroll right top transparent;"></div></div><div style="background: url(&quot;timelineResources/images/message-left.png&quot;) repeat-y scroll left top transparent; padding-left: 44px;"><div style="background: url(&quot;timelineResources/images/message-right.png&quot;) repeat-y scroll right top transparent; padding-right: 44px;"><div class="timeline-message"><img src="timelineResources/images/progress-running.gif"> Loading...</div></div></div><div style="height: 55px; background: url(&quot;timelineResources/images/message-bottom-left.png&quot;) no-repeat scroll left bottom transparent; padding-left: 44px;"><div style="height: 55px; background: url(&quot;timelineResources/images/message-bottom-right.png&quot;) no-repeat scroll right bottom transparent;"></div></div></div></div>
			

			<div id="patientNotesContainer" class="ui-widget ui-widget-content ui-corner-all">
			
				<div id="patientNotesHeader">
					<h3>In My Own Words:</h3>
				</div>
				<div id="patientNotesMain">
					<div id="patientNotesNav" class="ui-widget ui-widget-content ui-corner-all">
						<input class="ui-helper-hidden-accessible" id="chapter0" name="chapter" type="radio"><label aria-pressed="true" aria-disabled="false" role="button" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only ui-state-active" for="chapter0"><span class="ui-button-text">Diagnosis &gt;&gt;</span></label><input class="ui-helper-hidden-accessible" id="chapter1" name="chapter" type="radio"><label aria-pressed="false" aria-disabled="false" role="button" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" for="chapter1"><span class="ui-button-text">1st Round &gt;&gt;</span></label><input class="ui-helper-hidden-accessible" id="chapter2" name="chapter" type="radio"><label aria-pressed="false" aria-disabled="false" role="button" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" for="chapter2"><span class="ui-button-text">Metastasis &gt;&gt;</span></label><input class="ui-helper-hidden-accessible" id="chapter3" name="chapter" type="radio"><label aria-pressed="false" aria-disabled="false" role="button" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" for="chapter3"><span class="ui-button-text">2nd Round &gt;&gt;</span></label><input class="ui-helper-hidden-accessible" id="chapter4" name="chapter" type="radio"><label aria-pressed="false" aria-disabled="false" role="button" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" for="chapter4"><span class="ui-button-text">3rd Round &gt;&gt;</span></label>
					</div>
					<div id="patientNotes">
						<p style="display: block;" id="chapter0_text">I was diagnosed in September 2006 at the age of 25. I was very lucky. The tumor blocked my bile duct which made me more yellow than Bart Simpson, so we caught it early. </p>
						<p style="display: none;" id="chapter1_text">Two painful procedures and an 8hr surgery later and the doctors told me to get on with my life.</p>
						<p style="display: none;" id="chapter2_text">In September 2007, it came back. They spotted two tumors - one in the chest and one in my diaphragm. I also had enlarged lymph nodes. The only thing my doctors wanted to try was Sorafenib ("Nexavar"). After 10 days, I had to stop - it was killing me faster than the cancer was. My doctors wanted to give up, but my family didn't, so we found other doctors.</p>
						<p style="display: none;" id="chapter3_text">Eventually I had a surgery to remove the tumors. They couldn't safely remove the lymph nodes so they gave me some radiation during the surgery. After that, I did 9 rounds of chemotherapy - 5FU and Interferon Alpha. The lymph nodes shrunk somewhat after the first 3 rounds and stayed stable after that. I then went and tried some cell therapy (like Sarah) and the nodes continued to be stable.</p>
						<p style="display: none;" id="chapter4_text">In October 2009, the lymph nodes started growing again. I had surgery for a 3rd time, and this time, they got it all. I did 3 more rounds of chemo as a precaution, and now I have no evidence of disease.</p>
					</div>
				</div>
			</div>			
		</div>
		<noscript>
			This page uses Javascript to show you a Timeline. Please enable Javascript in your browser to see the full page. Thank you.
		</noscript>
	

<div aria-labelledby="ui-id-6" role="dialog" tabindex="-1" style="display: none; outline: 0px none; z-index: 1000;" class="ui-dialog ui-widget ui-widget-content ui-corner-all ui-draggable">
	<div class="ui-dialog-titlebar ui-widget-header ui-corner-all ui-helper-clearfix"><span class="ui-dialog-title" id="ui-id-6">About This Project</span><a role="button" class="ui-dialog-titlebar-close ui-corner-all" href="#"><span class="ui-icon ui-icon-closethick">close</span></a>
</div>
<div style="display: block;" id="aboutDialog" title="About This Project" class="dialog ui-dialog-content ui-widget-content">
<p>This project is about helping patients share their stories with others and gathering information to help our community.</p>

<p>At the center of it all is an interactive timeline.  On the right, you can see  events categorized by type - surgeries, chemos, diagnoses etc.  If you click on the title of the event, it will take you to the event’s location on the timeline.  Below the timeline is a section for the patient to tell their story in detail.  You can click on the titles on the left and the chapter will be visible in the story box and highlighted on the timeline.</p>

<p>This prototype is “based on a true story,” but it’s not 100% accurate.  The treatments, side effects and results are accurate.  The dates may be wrong, but the order of events and their durations are correct.</p>

<p>I’m using aliases for the doctors' names and the hospitals.  The reason for this is that the prototype you’re viewing is LIVE on the Internet-  it’s public so anyone can see it.  I’ve decided (for now) to keep a few things private.</p>

<p>Hope you enjoy it!<br>Tal</p>

		</div>
	</div>
	<div aria-labelledby="ui-id-7" role="dialog" tabindex="-1" style="display: none; outline: 0px none; z-index: 1000;" class="ui-dialog ui-widget ui-widget-content ui-corner-all ui-draggable"><div class="ui-dialog-titlebar ui-widget-header ui-corner-all ui-helper-clearfix"><span class="ui-dialog-title" id="ui-id-7">Dedication</span><a role="button" class="ui-dialog-titlebar-close ui-corner-all" href="#"><span class="ui-icon ui-icon-closethick">close</span></a></div><div style="display: block;" id="dedicationDialog" title="Dedication" class="dialog ui-dialog-content ui-widget-content">
			<pre>This site is dedicated to our missing friends 
	gone but not forgotten
to the brave fighters we love so dear
	to mothers, fathers, sisters and brothers, sons and daughters,
and to all of us who gather to share our stories here.
			</pre>
	 
		</div></div><div aria-labelledby="ui-id-8" role="dialog" tabindex="-1" style="display: none; outline: 0px none; z-index: 1000;" class="ui-dialog ui-widget ui-widget-content ui-corner-all ui-draggable"><div class="ui-dialog-titlebar ui-widget-header ui-corner-all ui-helper-clearfix"><span class="ui-dialog-title" id="ui-id-8">Created By</span><a role="button" class="ui-dialog-titlebar-close ui-corner-all" href="#"><span class="ui-icon ui-icon-closethick">close</span></a></div><div style="display: block;" id="designedByDialog" title="Created By" class="dialog ui-dialog-content ui-widget-content">
			<div class="TalFriedman">Tal Friedman</div>
			<div class="role">Builder of Digital Things</div>
			<p>
		</p></div></div><div aria-labelledby="ui-id-9" role="dialog" tabindex="-1" style="display: none; outline: 0px none; z-index: 1000;" class="ui-dialog ui-widget ui-widget-content ui-corner-all ui-draggable"><div class="ui-dialog-titlebar ui-widget-header ui-corner-all ui-helper-clearfix"><span class="ui-dialog-title" id="ui-id-9">Settings</span><a role="button" class="ui-dialog-titlebar-close ui-corner-all" href="#"><span class="ui-icon ui-icon-closethick">close</span></a></div><div style="display: block;" id="settingsDialog" title="Settings" class="dialog ui-dialog-content ui-widget-content">
		<table>
				<tbody><tr>
					<td>Theme: </td>
					<td>
						<select id="themeSelector">
							<option value="default">Default</option>
							<option value="indie-green">Indie Green</option>
							<option value="indie-blue">Indie Blue</option>
							<option value="vader2">Vader 2</option>
							<option value="livestrong">Livestrong</option>
						</select>
					</td>
				</tr>
			</tbody></table>
		</div></div>
		<script type="text/javascript">
			$("body").on("click", disableUI);
		</script>
	</body>
</html>