 <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <title>Patient X's Cancer Timeline</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
 		<link type="text/css" rel="stylesheet" href="css/ui-darkness/jquery-ui-1.8.23.custom.css" />
 		<!--<link type="text/css" rel="stylesheet" href="css/demo.css" />-->
 		<link type="text/css" rel="stylesheet" href="css/demo_reversed.css" /> 		
        
        <script src="jquery-1.8.0.min.js" type="text/javascript"></script>
        <script src="jquery-ui-1.8.23.custom.min.js" type="text/javascript"></script>
        <!--<script src="http://static.simile.mit.edu/timeline/api-2.3.0/timeline-api.js?bundle=true" type="text/javascript"></script>-->
        <script>
            Timeline_ajax_url = "javascripts/timeline/timeline_ajax/simile-ajax-api.js";
            Timeline_urlPrefix = 'javascripts/timeline/timeline_js/';
            Timeline_parameters = 'bundle=true';
        </script>
        <script src="javascripts/timeline/timeline_js/timeline-api.js" type="text/javascript"></script>
		<script src="cancer_events_source.js"></script>
		<!--<script src="cancer_timelines.js"></script>-->
		<script src="sandbox.js" type="text/javascript"></script>
		<script src="timeline-module.js" type="text/javascript"></script>
		<script src="demo.js" type="text/javascript"></script>
    </head>
    <body onresize="onResize();">
        <h1 class="center">Cancer Timeline of Patient X</h1>
        <div id="sidebar">
        	<div id="eventInfoBox">
        		<div id="eventInfoTabs" class="tabs">
        			<ul>
        				<li><a href="#eventInfoTabs-surgery">Surgery</a></li>
        				<li><a href="#eventInfoTabs-chemotherapy">Chemo</a></li>
        				<li><a href="#eventInfoTabs-radiation">Radiation</a></li>
        				<li><a href="#eventInfoTabs-immunotherapy">Cell</a></li>
        				<li><a href="#eventInfoTabs-test">Test</a></li>
        			</ul>
        			<div id="eventInfoTabs-surgery">
        				Surgery Div
        			</div>
        			<div id="eventInfoTabs-chemotherapy">
        				Chemotherapy Div
        			</div>
        			<div id="eventInfoTabs-radiation">
        				Radiation Div
        			</div>
        			<div id="eventInfoTabs-immunotherapy">
        				Immunotherapy Div
        			</div>
        			<div id="eventInfoTabs-test">
        				Test
        			</div>        			        			 
        		</div>
        	</div>
    	</div>
		<div id="my-timeline" class="timeline" ></div>
        <noscript>
            This page uses Javascript to show you a Timeline. Please enable Javascript in your browser to see the full page. Thank you.
        </noscript>
    </body>
</html>
