 <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <title>Patient X's Cancer Timeline</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
 		<link type="text/css" rel="stylesheet" href="css/phr.css" />
        
        <script src="js/jquery-1.8.0.min.js" type="text/javascript"></script>
        <!--<script src="http://static.simile.mit.edu/timeline/api-2.3.0/timeline-api.js?bundle=true" type="text/javascript"></script>-->
        <script>
            Timeline_ajax_url = "javascripts/timeline/timeline_ajax/simile-ajax-api.js";
            Timeline_urlPrefix = 'javascripts/timeline/timeline_js/';
            Timeline_parameters = 'bundle=true';
        </script>
        <script src="javascripts/timeline/timeline_js/timeline-api.js" type="text/javascript"></script>
		<script src="js/cancer_events_source.js"></script>
		<!--<script src="cancer_timelines.js"></script>-->
		<script src="js/sandbox.js" type="text/javascript"></script>
		<script src="js/timeline-module.js" type="text/javascript"></script>
		<script type="text/javascript">


Sandbox("timeline", function (app) {

    var tl,
        updater,
        eventSource = //new Timeline.DefaultEventSource();
            new Timeline.CancerEventSource(),

        onLoad = function (){

            var startProj = SimileAjax.DateTime.parseGregorianDateTime("Sep 1 2005 00:08:00 GMT-0600"),
                endProj = SimileAjax.DateTime.parseGregorianDateTime("Tue Oct 27 2011 00:00:00 GMT-0600"),
                theme = app.getDefaultTheme(startProj, endProj),
                eventSource = //new Timeline.DefaultEventSource();
                	new Timeline.CancerEventSource(),

                compactEventPainter = Timeline.CompactEventPainter,
				compactEventPainterParams = {
                    iconLabelGap: 5,
                    labelRightMargin: 20,
                    
                    iconWidth: 40, // These are for per-event custom icons
                    iconHeight: 40,
                     
                    stackConcurrentPreciseInstantEvents: {
                        limit: 5,
                        moreMessageTemplate: "%0 More Events",
                        icon: "no-image-40.png", // default icon in stacks
                        iconWidth: 40,
                        iconHeight: 40
                    }
                },
                bandInfos = [Timeline.createBandInfo({
                    eventSource: eventSource,
                    eventPainter: compactEventPainter,
                    eventPainterParams: compactEventPainterParams,
                    date: "Nov 28 2006 00:00:00 GMT-0600",
                    width: "85%",
                    intervalUnit: Timeline.DateTime.MONTH,
                    intervalPixels: 100,
                    theme: theme
                }), Timeline.createBandInfo({
                    eventSource: eventSource,
					layout : "overview",
                    //eventPainter: compactEventPainter,
                    //eventPainterParams: compactEventPainterParams,                   					
                    date: "Nov 28 2006 00:00:00 GMT-0600",
                    width: "15%",
                    intervalUnit: Timeline.DateTime.YEAR,
                    intervalPixels: 200,
                    theme: theme
                })];

				bandInfos[0].eventPainter.addOnSelectListener(function onSelect(anEventId) {
					var event = eventSource.getEvent(anEventId);
					//alert("Event with ID: '"+anEventId+"' selected!");
													   
					//alert("Event description: "+event.getProperty("description"));
					$("#doctorNotes > textarea").html(event.getProperty("description") || "");
					$("#patientNotes > textarea").html(event.getProperty("pDescription") || "");
				});

                bandInfos[1].syncWith = 0;
                bandInfos[1].highlight = true;
                
                bandInfos[1].decorators = [new Timeline.SpanHighlightDecorator({
                    startDate: startProj,
                    endDate: endProj,
                    inFront: false,
                    color: "#FFC080",
                    opacity: 30,
                    startLabel: "Begin",
                    endLabel:   "End",
                    theme: theme
                })];         
                
                 
                /*tl = Timeline.create(document.getElementById("my-timeline"), bandInfos);
                //Timeline.loadXML("example1.xml", function(xml, url) { eventSource.loadXML(xml, url); });
                
                tl.loadJSON("events.json", function(data, url){
                    eventSource.loadJSON(data, url);
                });
								
				tl.layout();	*/
				tl = app.createTimeline({
	                "bandInfos"     :   bandInfos,
	                "eventSource"   :   eventSource,	                
	                "startProj"		: 	startProj,
	                "endProj"		: 	endProj,
	                // temporarily, so that we can see images even without launching page via server
	                // switch back to tal_events.json if we properly support base image urls
	                // for file protocol
	                "eventDataURL" 	: 	"json/tal_events_images_prefixes.json"
	            }); 			

			/*	var updater = (function(aTimeline) {
					var timeline = aTimeline;
					var hideEvents = [];
					var matcher = function(evt) {
						var eventType = evt.getProperty("type");
						if (!eventType) return true;
						/*var i = 0; 
						for (i = 0; i < hideEvents.length; ++i) {
							if (hideEvents[i] == eventType) {
								return false
							}
						}
						return true;*//*
						
						return !hideEvents[eventType];
					}
					
					var bandCount = timeline.getBandCount();
					var i;
					for (i = 0; i < bandCount; ++i) {
						timeline.getBand(i).getEventPainter().setFilterMatcher(matcher);
					}
					
					return {
						"show" : function(eventType) {
							hideEvents[eventType] = false;
							timeline.paint();
						},
						"hide" : function(eventType) {
							hideEvents[eventType] = true;
							timeline.paint();
						}
					};
				})(tl);*/
				
				updater = makeUpdater(tl);
				//createTimelineControls();
            
        },   


		makeUpdater = function makeUpdater(aTimeline) {
			var timeline = aTimeline;
			var hideEvents = [];
			var matcher = function(evt) {
				var eventType = evt.getProperty("type");
				if (!eventType) return true;
				
				return !hideEvents[eventType];
			}
			
			var bandCount = timeline.getBandCount();
			var i;
			for (i = 0; i < bandCount; ++i) {
				timeline.getBand(i).getEventPainter().setFilterMatcher(matcher);
			}
			
			return {
				"show" : function(eventType) {
					hideEvents[eventType] = false;
					//timeline.paint();
					timeline.layout();
				},
				"hide" : function(eventType) {
					hideEvents[eventType] = true;							
					//timeline.paint();
					timeline.layout();
				}
			};
		}, 

    
    	updateEventTypeVis = function updateEventTypeVis(aCheckbox){
	        if (aCheckbox && aCheckbox.checked) {
	            //Timeline.Cancer.updater.show(aCheckbox.id); // should probably set ID to be {something}_i instead of i
				updater.show(aCheckbox.id);
	        }
	        else {
	            //Timeline.Cancer.updater.hide(aCheckbox.id);
				updater.hide(aCheckbox.id);
	        }
	    },


	    resizeTimerID = null,
	    onResize = function (){
	        if (resizeTimerID == null) {
	            resizeTimerID = window.setTimeout(function(){
	                resizeTimerID = null;
	                tl.layout();
	            }, 500);
	        }
	    };   


    $(function() {
        //$("body").on("load", onLoad);
        onLoad();
        
        $("body").on("resize", onResize);
        $("#surgery1").click(function() {
        	app.centerOnDate(tl, 'Wed Nov 29 2006 00:08:00');
        });
        $("#surgery2").click(function() {
        	app.centerOnDate(tl, 'Wed Dec 5 2007 00:08:00');
        });
        $("#surgery3").click(function() {
        	app.centerOnDate(tl, 'Fri Dec 16 2009 00:08:00');
        });

        $("input:checkbox").click(function() {
        	updateEventTypeVis(this);
        });  
    });
});

window.Sandbox = function() {
	alert("Sandbox has completed it's work and can no longer be used.")
};


		</script>
    </head>
    <body onresize="onResize();">
        <h1 class="header">Cancer Timeline of Patient X</h1>
		<table>
		<tr>
			<!--<td id="my-timeline-controls" rowspan="2" width="25%"></td>-->
			<td id="my-timeline-controls" rowspan="2" width="25%">
				<h3>Filter By Event Type:</h3>
				<input id="1" checked="checked" type="checkbox">
				<label for="1">surgery</label>
				<ul>
					<li><a id="surgery1" href="#">Surgery #1</a></li>
					<li><a id="surgery2" href="#">Surgery #2</a></li>
					<li><a id="surgery3" href="#">Surgery #3</a></li>
				</ul>
				<br>
				<input id="2" checked="checked" type="checkbox">
				<label for="2">chemotherapy</label>
				<br>
				<input id="3" checked="checked" type="checkbox">
				<label for="3">radiation</label>
				<br>
				<input id="4" checked="checked" type="checkbox">
				<label for="4">immunotherapy</label>
				<br>
				<input id="5" checked="checked" type="checkbox">
				<label for="5">diagnostic test</label>
				<br>
			</td>
			<td align="center" width="65%">
        		<div id="my-timeline" class="timeline" ></div>
			</td>
			<td rowspan="2" width="10%"></td>
		</tr>
		<tr>
			<td width="65%">
				<table width="100%">
					<tr>
						<td width="34%" id="doctorNotes" class="noteCell">			
							<h3 class="noteTitle">Doctor's Notes:<span class="buttons"><a href="" onclick="return false;">X</a></span></h3>
							<textarea class="note"></textarea>
						</td>
						<td width="33%" id="patientNotes" class="noteCell">
							<h3 class="noteTitle">Patient's Notes:<span class="buttons"><a href="" onclick="return false;">X</a></span></h3>
							<textarea class="note"></textarea>					
						</td>
						<td width="33%" id="nurseNotes" class="noteCell">
							<h3 class="noteTitle">Nurse's Notes:<span class="buttons"><a href="" onclick="return false;">X</a></span></h3>
							<textarea class="note"></textarea>	
						</td>
					</tr>
				</table>
			</td>		
		</tr>
	</table>
        <noscript>
            This page uses Javascript to show you a Timeline. Please enable Javascript in your browser to see the full page. Thank you.
        </noscript>
    </body>
</html>
