<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <title>Tucker's Battle against Fibrolamellar</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <style>
            .header,.imgDiv {
                text-align: center;
            }
        </style>
        <!--<script src="http://static.simile.mit.edu/timeline/api-2.3.0/timeline-api.js?bundle=true" type="text/javascript"></script>-->
        <script>
            Timeline_ajax_url = "javascripts/timeline/timeline_ajax/simile-ajax-api.js";
            Timeline_urlPrefix = 'javascripts/timeline/timeline_js/';
            Timeline_parameters = 'bundle=true';
        </script>
        <script src="javascripts/timeline/timeline_js/timeline-api.js" type="text/javascript">
        </script>
		
		<script src="js/cancer_events_source.js"></script>
        <script src="js/tuckerTimeline.js" type="text/javascript"></script>
    </head>
    <body onload="onLoad();" onresize="onResize();">
        <h1 class="header">Tucker's Battle against Fibrolamellar</h1>
		<div id="imageDiv" class="imgDiv">
			<img src="images/tucker.jpg" align="center"/>
		</div><br/>
        <div id="my-timeline" style="height: 480px; border: 1px solid #aaa">
        </div>
        <div id="my-timeline-controls">
        </div>
        <noscript>
            This page uses Javascript to show you a Timeline. Please enable Javascript in your browser to see the full page. Thank you.
        </noscript>
    </body>
</html>
