<!DOCTYPE html>
<html>
<head>
  <style>
.body {height:80px;background-color:#fff;} .body div {height:32px;vertical-align:middle;text-align:center;} .body h3 {text-align:center;} .tabsView td {border:solid 1px #0000A6;border-top:none;border-right:solid 2px #1E1ED2;}
.tabsView th {cursor:pointer;padding:2px;font-weight:normal;font-style:italic;color:#888;border:solid 1px #bbb;border-right:none;background-color:#f8f8f8;border-bottom:solid 1px #1E1ED2;} #tabsView > .tabsView {width:265px;} 
.tabsView {width:250px;border-collapse:collapse;border:none;margin:5px;} .tabsView tr {border-right:solid 1px #bbb;} th.header_true {font-weight:bold;border:solid 1px #0000A6;border-right:solid 2px #1E1ED2;border-bottom:solid 1px #eee;color:#0000A6;background-color:#fff;} 
</style>
  <!--<script src="http://code.jquery.com/jquery-latest.min.js"></script>
  <script src="http://ajax.microsoft.com/ajax/jquery.templates/beta1/jquery.tmpl.min.js"></script>-->
    <script src="jquery-1.8.0.min.js" type="text/javascript"></script>
  <script src="jquery.tmpl.js" type="text/javascript"></script>
</head>
<body>
    <div id="indexTest">
      <div>
        1
        <div>1-1</div>
        <div>1-2</div>
        <span>1-a</span>
        <span>1-b</span>
        <div>1-3</div>
      </div>
      <div>
        2
        <span>2-1</span>
      </div>
      <div>

        3
        <span>3-1</span>
        <span>3-2</span>
    </div>

<script id="tabsTmpl" type="text/x-jquery-tmpl">
    {{wrap(null, {state: $item.state}) "#tabsWrap"}}
        <h3>One</h3>
        <div>
            First <b>tab</b>
        </div>
        <h3>Two</h3>
        <div>
            <b>Second</b> tab
        </div>
        <h3>Three</h3>
        <div>
            Third <em>tab</em> <br/> and more content...
        </div>
    {{/wrap}}
</script>

<script id="tabsWrap" type="text/x-jquery-tmpl">
    <table class="tabsView"><tbody>
        <tr>
            {{each $item.html("h3", true)}}
                <th class="header_${$index === $item.state.activeIndex}">
                    ${$value}
                </th>
            {{/each}}
        </tr>
        <tr><td colspan='${$item.html("h3").length}'>
            <div class="body">
                {{html $item.html("div")[$item.state.activeIndex]}}
            </div>
        </td></tr>
    </tbody></table>
</script>

<!-- {{tmpl $.template(tmplName)}} works if you pass in a string beginning with '#' -->
<script id="foo" type="text/x-jquery-tmpl">
    <p>This was created by the foo template</p>
    <p>$tmplName: ${tmplName}
    {{tmpl "#"+tmplName}}
</script>
<script id="tmpl1" type="text/x-jquery-tmpl">
    <p>This was created by tmpl1</p>
</script>
<script id="tmpl2" type="text/x-jquery-tmpl">
    <p>This was created by tmpl2</p>
</script>

<div id="tabsView"></div>

<div id="fooTest"></div>

<script>
/* Track the selected tab index */
var state = { activeIndex: 1 };

/* Render tabs view */
$( "#tabsTmpl" ).tmpl( null, { state: state})
    .appendTo( "#tabsView" );

$( "#tabsView" )
    .delegate( ".tabsView th", "click", function() {
        var tmplItem = $.tmplItem( this );

        /* Set the selected tab index to this tab */
        tmplItem.state.activeIndex = $(this).index();

        /* update the rendering */
        tmplItem.update();
    });

$("#indexTest div, #indexTest span").on("click", function($event) {
    $event.stopPropagation();
    //alert("nodeName="+this.nodeName+", "+$(this).index(this.nodeName));
    alert("nodeName="+this.nodeName+", "+$(this).index(this.nodeName));
})

$("#foo").tmpl({"tmplName" : "tmpl1"}).appendTo("#fooTest");
$("#foo").tmpl({"tmplName" : "tmpl2"}).appendTo("#fooTest");
</script>


</body>
</html>