div.simileAjax-bubble-container {
    margin:     0px;
    padding:    0px;
    border:     none;
    position:   absolute;
    z-index:    1000;
}

div.simileAjax-bubble-innerContainer {
    margin:     0px;
    padding:    0px;
    border:     none;
    position:   relative;
    width:      100%;
    height:     100%;
    overflow:   visible;
}

div.simileAjax-bubble-contentContainer {
    margin:     0px;
    padding:    0px;
    border:     none;
    position:   absolute;
    left:       0px;
    top:        0px;
    width:      100%;
    height:     100%;
    overflow:   auto;
    background: white;
}

div.simileAjax-bubble-border-left {
    position:   absolute;
    left:       -50px;
    top:        0px;
    width:      50px;
    height:     100%;
}
div.simileAjax-bubble-border-left-pngTranslucent {
    background: url(../images/bubble-left.png) top right repeat-y;
}

div.simileAjax-bubble-border-right {
    position:   absolute;
    right:      -50px;
    top:        0px;
    width:      50px;
    height:     100%;
}
.simileAjax-bubble-border-right-pngTranslucent {
    background: url(../images/bubble-right.png) top left repeat-y;
}

div.simileAjax-bubble-border-top {
    position:   absolute;
    top:        -50px;
    left:       0px;
    width:      100%;
    height:     50px;
}
.simileAjax-bubble-border-top-pngTranslucent {
    background: url(../images/bubble-top.png) bottom left repeat-x;
}

div.simileAjax-bubble-border-bottom {
    position:   absolute;
    bottom:     -50px;
    left:       0px;
    width:      100%;
    height:     50px;
}
.simileAjax-bubble-border-bottom-pngTranslucent {
    background: url(../images/bubble-bottom.png) top left repeat-x;
}

div.simileAjax-bubble-border-top-left {
    position:   absolute;
    top:        -50px;
    left:       -50px;
    width:      50px;
    height:     50px;
}
.simileAjax-bubble-border-top-left-pngTranslucent {
    background: url(../images/bubble-top-left.png) bottom right no-repeat;
}

div.simileAjax-bubble-border-top-right {
    position:   absolute;
    top:        -50px;
    right:      -50px;
    width:      50px;
    height:     50px;
}
.simileAjax-bubble-border-top-right-pngTranslucent {
    background: url(../images/bubble-top-right.png) bottom left no-repeat;
}

div.simileAjax-bubble-border-bottom-left {
    position:   absolute;
    bottom:     -50px;
    left:       -50px;
    width:      50px;
    height:     50px;
}
.simileAjax-bubble-border-bottom-left-pngTranslucent {
    background: url(../images/bubble-bottom-left.png) top right no-repeat;
}

div.simileAjax-bubble-border-bottom-right {
    position:   absolute;
    bottom:     -50px;
    right:      -50px;
    width:      50px;
    height:     50px;
}
.simileAjax-bubble-border-bottom-right-pngTranslucent {
    background: url(../images/bubble-bottom-right.png) top left no-repeat;
}

div.simileAjax-bubble-arrow-point-left {
    position:   absolute;
    left:       -100px;
    width:      100px;
    height:     49px;
}
.simileAjax-bubble-arrow-point-left-pngTranslucent {
    background: url(../images/bubble-arrow-point-left.png) center right no-repeat;
}

div.simileAjax-bubble-arrow-point-right {
    position:   absolute;
    right:      -100px;
    width:      100px;
    height:     49px;
}
.simileAjax-bubble-arrow-point-right-pngTranslucent {
    background: url(../images/bubble-arrow-point-right.png) center left no-repeat;
}

div.simileAjax-bubble-arrow-point-up {
    position:   absolute;
    top:        -100px;
    width:      49px;
    height:     100px;
}
.simileAjax-bubble-arrow-point-up-pngTranslucent {
    background: url(../images/bubble-arrow-point-up.png) bottom center no-repeat;
}

div.simileAjax-bubble-arrow-point-down {
    position:   absolute;
    bottom:     -100px;
    width:      49px;
    height:     100px;
}
.simileAjax-bubble-arrow-point-down-pngTranslucent {
    background: url(../images/bubble-arrow-point-down.png) bottom center no-repeat;
}


div.simileAjax-bubble-close {
    position:   absolute;
    right:      -10px;
    top:        -12px;
    width:      16px;
    height:     16px;
    cursor:     pointer;
}
.simileAjax-bubble-close-pngTranslucent {
    background: url(../images/close-button.png) no-repeat;
}


/*------------------- Horizontal / Vertical lines ----------------*/

/* style for ethers */
.timeline-ether-lines{border-color:#666; border-style:dotted; position:absolute;}
.timeline-horizontal .timeline-ether-lines{border-width:0 0 0 1px; height:100%; top: 0; width: 1px;}
.timeline-vertical .timeline-ether-lines{border-width:1px 0 0; height:1px; left: 0; width: 100%;}



/*---------------- Weekends ---------------------------*/
.timeline-ether-weekends{
	position:absolute;
	background-color:#FFFFE0;
}

.timeline-vertical .timeline-ether-weekends{left:0;width:100%;}
.timeline-horizontal .timeline-ether-weekends{top:0; height:100%;}


/*-------------------------- HIGHLIGHT DECORATORS -------------------*/
/* Used for decorators, not used for Timeline Highlight              */
.timeline-highlight-decorator,
.timeline-highlight-point-decorator{
	position:absolute;
	overflow:hidden;
}

/* Width of horizontal decorators and Height of vertical decorators is
   set in the decorator function params */
.timeline-horizontal .timeline-highlight-point-decorator,
.timeline-horizontal .timeline-highlight-decorator{
	top:0;
  height:100%;
}

.timeline-vertical .timeline-highlight-point-decorator,
.timeline-vertical .timeline-highlight-decorator{
	width:100%;
	left:0;
}

.timeline-highlight-decorator{background-color:#FFC080;}
.timeline-highlight-point-decorator{background-color:#ff5;}


/*---------------------------- LABELS -------------------------*/
.timeline-highlight-label {
  position:absolute; overflow:hidden; font-size:200%;
  font-weight:bold; color:#999; }


/*---------------- VERTICAL LABEL -------------------*/
.timeline-horizontal .timeline-highlight-label {top:0; height:100%;}
.timeline-horizontal .timeline-highlight-label td {vertical-align:middle;}
.timeline-horizontal .timeline-highlight-label-start {text-align:right;}
.timeline-horizontal .timeline-highlight-label-end {text-align:left;}


/*---------------- HORIZONTAL LABEL -------------------*/
.timeline-vertical .timeline-highlight-label {left:0;width:100%;}
.timeline-vertical .timeline-highlight-label td {vertical-align:top;}
.timeline-vertical .timeline-highlight-label-start {text-align:center;}
.timeline-vertical .timeline-highlight-label-end {text-align:center;}


/*-------------------------------- DATE LABELS --------------------------------*/
.timeline-date-label {
  position: absolute;
  border: solid #aaa;
  color: #aaa;
  width: 5em;
  height: 1.5em;}
.timeline-date-label-em {color: #000;}

/* horizontal */
.timeline-horizontal .timeline-date-label{padding-left:2px;}
.timeline-horizontal .timeline-date-label{border-width:0 0 0 1px;}
.timeline-horizontal .timeline-date-label-em{height:2em}

/* vertical */
.timeline-vertical .timeline-date-label{padding-top:2px;}
.timeline-vertical .timeline-date-label{border-width:1px 0 0;}
.timeline-vertical .timeline-date-label-em{width:7em}


/*------------------------------- Ether.highlight -------------------------*/
.timeline-ether-highlight{position:absolute; background-color:#fff;}
.timeline-horizontal .timeline-ether-highlight{top:2px;}
.timeline-vertical .timeline-ether-highlight{left:2px;}


/*------------------------------ EVENTS ------------------------------------*/
.timeline-event-icon, .timeline-event-label,.timeline-event-tape{
	position:absolute;
	cursor:pointer;
}

.timeline-event-tape,
.timeline-small-event-tape,
.timeline-small-event-icon{
	background-color:#58A0DC;
	overflow:hidden;
}

.timeline-small-event-tape,
.timeline-small-event-icon{
	position:absolute;
}

.timeline-small-event-icon{width:1px; height:6px;}

  
/*--------------------------------- TIMELINE-------------------------*/
.timeline-ether-bg{width:100%; height:100%;}
.timeline-band-0 .timeline-ether-bg{background-color:#eee}
.timeline-band-1 .timeline-ether-bg{background-color:#ddd}
.timeline-band-2 .timeline-ether-bg{background-color:#ccc}
.timeline-band-3 .timeline-ether-bg{background-color:#aaa}
.timeline-duration-event {
    position: absolute;
    overflow: hidden;
    border: 1px solid blue;
}

.timeline-instant-event2 {
    position: absolute;
    overflow: hidden;
    border-left: 1px solid blue;
    padding-left: 2px;
}

.timeline-instant-event {
    position: absolute;
    overflow: hidden;
}

.timeline-event-bubble-title {
    font-weight: bold;
    border-bottom: 1px solid #888;
    margin-bottom: 0.5em;
}

.timeline-event-bubble-body {
}

.timeline-event-bubble-wiki {
    margin:     0.5em;
    text-align: right;
    color:      #A0A040;
}
.timeline-event-bubble-wiki a {
    color:      #A0A040;
}

.timeline-event-bubble-time {
    color: #aaa;
}

.timeline-event-bubble-image {
    float: right;
    padding-left: 5px;
    padding-bottom: 5px;
}.timeline-container {
    position: relative;
    overflow: hidden;
}

.timeline-copyright {
    position: absolute;
    bottom: 0px;
    left: 0px;
    z-index: 1000;
    cursor: pointer;
}

.timeline-message-container {
    position:   absolute;
    top:        30%;
    left:       35%;
    right:      35%;
    z-index:    1000;
    display:    none;
}
.timeline-message {
    font-size:      120%;
    font-weight:    bold;
    text-align:     center;
}
.timeline-message img {
    vertical-align: middle;
}

.timeline-band {
    position:   absolute;
    background: #eee;
    z-index:    10;
}

.timeline-band-inner {
    position: relative;
    width: 100%;
    height: 100%;
}

.timeline-band-input {
    position:   absolute;
    width:      1em;
    height:     1em;
    overflow:   hidden;
    z-index:    0;
}
.timeline-band-input input{
    width:      0;
}

.timeline-band-layer {
    position:   absolute;
    width:      100%;
    height:     100%;
}

.timeline-band-layer-inner {
    position:   relative;
    width:      100%;
    height:     100%;
}


body {
	font-size: 14px;
	font-family: papyrus, Verdana, Geneva, sans-serif;
}

/* overrides from jquery UI css */
.ui-tabs .ui-tabs-nav li a {
	/* override default padding to make tabs more compact so that they fit better */
	padding: 0.4em 0.471em;
}
.ui-tabs .ui-tabs-panel {
	/* override default padding to make accordion panels fit better */
	padding-left: 0;
	padding-right: 0;
}

/*.ui-widget {
	font-family: papyrus, Verdana, Geneva, sans-serif;
}*/

.ui-tabs-nav {
	white-space: nowrap;
}
/* end overrides */

#eventInfoBox .eventTypeContent{
	/*font-family: Helvetica, Arial, sans-serif;*/
	font-family: Georgia, serif;
}


#header .menu {
	margin: 0;
}

#header .menu.right {
	float: right;
	/*margin-right: 140px;*/
}

.noBullets {
	list-style-type: none;
}

#header li {
	float: left;
	padding: 5px 10px;
	/*font-family: fantasy;*/
	font-size: 1em;
	cursor: pointer;
}


#header li a {
	background-color: inherit;
	color: inherit;
	text-decoration: none;
}


#heroes {
	list-style-type: none;
}
#heroes li {
	display: inline;
	margin: 5px;
}

pre {
	/*font-family:  Verdana, Helvetica, Geneva, Trebuchet MS, sans-serif;*/
	/*font-family: fantasy;*/
	font-family: papyrus, Verdana, Geneva, sans-serif;
	font-size: 1.07em;
	margin-left: 1em;
}

#heroes {
	font-family: papyrus, Verdana, Geneva, sans-serif;
	font-size: 1.07em;
	margin-left: 1em;
}

#header {
	padding: 5px 0px 5px 0px; 
	position: fixed; 
	top: 0px; 
	left: 0px; 
	z-index: 9998; 
	width: 100%; 
	/*border: none; */
	max-height: 4.75em;	
    text-align: center;
}


a {
	padding: 3px 4px 0px 4px;
}

.buttons {
	float: right;
	padding-right: 3px;
}

.dialog {
	display: none;
}

h1.title {
	/*font-family: fantasy;*/
	clear: both; 
	position: relative; 
	top: -0.5em;
}


#sidebar {
	float: right;
	width: 440px;
	margin: 10px 0px;
}
/* use this to make the event info box the same height as the timeline
.tabs > div {
	height: 230px;
	padding: 4px;
	overflow-y: auto;	
}
*/

/* use this to put an arrow button to the left of spans
#surgery1 span {
    left: 0.2em;
    margin: -8px 5px 0 0;
    position: absolute;
    top: 50%;
}

#surgery1 {
    padding: 0.4em 1em 0.4em 20px;
    position: relative;
    text-decoration: none;
}
*/

.eventTypeVisibilityToggle .ui-button .ui-button-text {
	padding: 0.1em 0.4em;
	margin: 0;
}

.eventTypeVisibilityToggle .visibilityToggleLabel {
	font-size: 1.1em;
	vertical-align: middle;	
}

/*.description > p {*/
.eventContent {
	line-height: 1.25em;
}

/* needed to make bubble appear on top of header */
body div.simileAjax-bubble-container {
	z-index: 9999;
}


.hidden {
	display: none;
}

#my-timeline, #patientNotesContainer {
	height: 315px; 
	/*border: 1px solid #aaa;*/
	border: 1px solid #000;
	padding: 3px;
	margin: 11px 450px 11px 10px;
}
#patientNotesContainer {
	/*overflow-y: auto; */
	padding: 0px;
}
#patientNotesMain {
	height: 260px;  /* #my-timeline.height - #patientNotesHeader.height */	
	overflow-y: auto;
	margin: 10px 0px 10px 10px;
}
#patientNotesHeader {
	top: 0px;
	left: 0px;
	height: 20px;
	padding-left: 20px;
	margin: 10px 0px;
}
#patientNotes {
    margin-left: 210px;
    padding: 0px 50px 0px 10px;
	font-size: 20px;
	/*font-family: Verdana, Helvetica, Geneva, Trebuchet MS, sans-serif;
	font-family: fantasy;*/
}
/* use this if showing multiple paragraphs at once 
#patientNotes > p:nth-child(1) {
	margin-top: 5px;
}*/
#patientNotes > p {
	margin-top: 5px;
}
.center {
	text-align: center;
}
.eventTypeVisibilityToggle {
	text-align: center;	
}

#settingsDialog table {
	margin-left: auto;
margin-right: auto;
margin-top: 1.5em;
}

.tabs li, #patientNotesNav li {
	list-style: none outside none;
}

#patientNotesNav li {
	margin: 10px 0px;
}
#patientNotesNav {
	width: 200px;
	float: left;
	/*background-color: #fdcc00;
	border: 1px solid #fdcc00;
	margin: 0px 10px;*/
	border: none;
	height: 260px;
	overflow-y: auto; 
}
#patientNotesNav label {
	margin: 8px 10px;
	white-space: nowrap;
}
#patientNotesNav label span{
	width: 110px;
}
#patientNotesNav ul {
	padding-left: 10px;
}
/* doesn't work properly if using background highlighting */
/*.eventTitle {
	position: relative;
	left: -1.5em;
}*/

li h3 {
	position: relative;
	left: -1.5em;	
}

.eventContent {
	padding-right: 25px;
}

#eventInfoBox .eventTypeContent {
	height: 573px;
	overflow-y: auto;
	padding-top: 0;
}


#designedByDialog {
	font-size: 1.2em;	
}
#designedByDialog .TalFriedman {
	font: bold 1.6em papyrus, Verdana, Geneva, sans-serif;
}

#designedByDialog .role {
	font-weight: bold;
    margin-top: -0.75em;
}

#designedByDialog .email {
	font-size: 0.8em;
}

/* opacity fix for old IEs - needed for highlighted chapters to work properly */
.timeline-highlight-decorator {
	opacity: 0.3 !important;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=30)" !important;  /* IE8 hack */
	filter: alpha(opacity=30) !important;	/* IE5-7 hack */
}


/* colours.css */

body {
	font-size: 14px;
	background-color: #fdcc00;
	color: #000;	
}

/* overrides from jquery UI css */

.ui-widget {
	font-family: papyrus, Verdana, Geneva, sans-serif;
}

/* end overrides */

#header li:hover {
	background-color: #fdcc00;
	color: #000;
}

#header {
	border: 1px solid #fdcc00; 
	background: #000000 url(images/ui-bg_gloss-wave_1fdcc006_000000_500x100.png) 50% top repeat-x; 
	color: #fdcc00;
}


.timeline-highlight-decorator.ui-state-highlight {
	background-color: #fdcc00;
}

/* overrides from jquery UI css */
.ui-tabs {
	padding: 0.1em;
}

.ui-dialog .ui-dialog-content {
	background-color: #DEDEDE;
	color: #000;
}

.ui-dialog .ui-dialog-titlebar {
	background-color: #000;
	background-image: none;
	color: #fdcc00;
}
/* end overrides */

#designedByDialog a {
	color: #000;
}

::-webkit-scrollbar {
    width: 12px;
    background-color: #fdc000;
}
 
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
    border-radius: 10px;
}
 
::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
}