 
        <!--    BEGIN:  jQuery templates for formatting events      -->
        <script id="patientNotesTemplate" type="text/x-jquery-tmpl">
            <div id="patientNotesHeader">
                <h3>In My Own Words:</h3>
            </div>
            <div id="patientNotesMain">
                <div id="patientNotesNav" class="ui-widget ui-widget-content ui-corner-all">
                    {{tmpl "#addChapterTabTemplate"}}                     
                </div>
                <div id="patientNotes">
                    {{tmpl "#addChapterTextTemplate"}}
                </div>
            </div>
        </script>

        <script id="addChapterTabTemplate" type="text/x-jquery-tmpl">
            {{each $data.chapters}}        
                <!--<input type="checkbox" id="chapter${$index+$data.offset}" />-->
                <input type="radio" id="chapter${$index+$data.offset}" name="chapter" /><label for="chapter${$index+$data.offset}">${clip($value.title, 12)}</label>
            {{/each}}            
        </script>

        <script id="addChapterTextTemplate" type="text/x-jquery-tmpl">
            {{each $data.chapters}}
                <div id="chapter${$index+$data.offset}_text" class="chapter">
                    <p>
                        <!--${text}-->
                        ${typeDetails.text.replace(/\n/g, "<br/>").replace(/\t/g, "")}
                    </p>
                </div>
            {{/each}}            
        </script> 

        <script id="dummyTemplate" type="text/x-jquery-tmpl">
            <h1>Dummy Data</h1>
        </script>
        <script id="notImplementedTemplate" type="text/x-jquery-tmpl">
            <!--<p>Oops!! This event type has not been implemented yet.</p>-->
        </script>        
<!--
    I used this one successfully when I was passing in event._obj rather than event
    <span class="date">${dateFormat(start, "longDate")}</span>
-->

        <!-- doesn't work; having trouble passing in a function to the template -->
        <script id="debugTemplate" type="text/x-jquery-tmpl">
            <div>
                <h3>Debug Template</h3>
                <p> data.getDebugJSON() = ${$data.getDebugJSON()} </p>
                <p> data.getDebugJSON() = ${$data.getDebugJSON($data.getProperty("typeDetails"))} </p>
            </div>
        </script>

        <script id="eventDataTemplate" type="text/x-jquery-tmpl">            
            <li id="${$data.getID()}" class="event">
                {{tmpl "#eventControlsTemplate"}}
                <h3 class="eventTitle"><a href="${$data.getID()}">${_text}</a></h3>
                
                <div class="eventContent">   
                    {{tmpl "#dateRangeTemplate"}}
                    {{html $item.html($data.getProperty("typeDetails")) }}
                    {{tmpl "#commonEventDataTemplate"}}
                </div>
                <br/>
            </li>
        </script>

        <script id="eventControlsTemplate" type="text/x-jquery-tmpl">
            <div class="eventControls"><span class="button deleteEventTrigger">&#x2716;</span></div>
        </script>

        <script id="dateRangeTemplate" type="text/x-jquery-tmpl">
            {{if $data.getEnd() && new Date($data.getEnd()).getDate() != new Date($data.getStart()).getDate() }}
                Started: <span class="date started">${dateFormat($data.getStart(), "longDate")}</span>
                <br/>
                Ended: <span class="date ended">${dateFormat($data.getEnd(), "longDate")}</span>
                <br/>
            {{else}}
                Performed: <span class="date performed">${dateFormat($data.getStart(), "longDate")}</span>
                <br/>
            {{/if}}

            {{if $data.getProperty("duration")}}
                Duration: <span class="duration">${$data.getProperty("duration")}</span>
                <br/>
            {{/if}}
        </script>        


        <script id="commonEventDataTemplate" type="text/x-jquery-tmpl">
            {{if $data.getProperty("result")}}
                Result: <span class="result">${$data.getProperty("result")}</span><br/>
            {{/if}}

            {{if $data.getProperty("sideEffects")}}
                <div>
                    <br/>
                    Side Effects: <br/><br/>
                    <div class="sideEffects">
                        <ol>
                            {{each $data.getProperty("sideEffects")}}
                                <li>${$value}</li>
                            {{/each}}
                        </ol>
                    </div>
                <div>
                <br/>
            {{/if}} 

            {{if $data.getProperty("recommended")}}
            Do I Recommend this Treatment? <span class="recommendation">${$data.getProperty("recommended")}</span><br/>
            {{/if}}            

            <!--
            {{if $data.getProperty("pDescription")}}
                <div>
                    <br/>
                    Description: <br/>
                    <div class="description">
                        <p>{{html $data.getProperty("pDescription").replace(/(\n)+/g, "</p><p>").replace(/\t/g, "") }}
                        </p>
                    </div>
                </div>
            {{/if}}
            -->  

            {{if $data._description}}
                <hr />
                <div>
                    <br/>
                    Details: <br/>
                    <div class="description">
                        <p>{{html $data._description.replace(/(\n)+/g, "</p><p>").replace(/\t/g, "") }}
                        </p>
                    </div>
                </div>
            {{/if}}                    
            <br/>

        </script>        

        <script id="surgeryDetailsTemplate" type="text/x-jquery-tmpl">
            {{wrap "#eventDataTemplate"}}
                <div>
                {{if $data.getProperty("surgeon") }}
                Surgeon: <span class="doctor surgeon">${$data.getProperty("surgeon")}</span><br/>
                {{/if}}

                {{if $data.getProperty("fellow") }}
                Fellow: <span class="doctor fellow">${$data.getProperty("fellow")}</span><br/>
                {{/if}}

                <!--{{if $data.getProperty("resident") }}
                    {{each $data.getProperty("resident")}}
                        Resident: <span class="doctor resident">${$value}</span><br/>
                    {{/each}}
                {{/if}} -->

                {{if $data.getProperty("physicianAssistant") }}
                Physician&apos;s Assistant: <span class="physicianAssistant">${$data.getProperty("physicianAssistant")}</span><br/>
                {{/if}}

                {{if $data.getProperty("hospital") }}
                Hospital: <span class="hospital">${$data.getProperty("hospital")}</span><br/>
                {{/if}}

                {{if $data.getProperty("location") }}
                Location: <span class="location">${$data.getProperty("location")}</span><br/>
                {{/if}}

                {{if $data.getProperty("recoveryTimeHospital") }}                    
                Recovery time in hospital: <span class="recoveryTimeHospital">${$data.getProperty("recoveryTimeHospital")}</span><br/>
                {{/if}}

                {{if $data.getProperty("recoveryTimeHome") }}                    
                Recovery time at home: <span class="recoveryTime">${$data.getProperty("recoveryTimeHome")}</span><br/>
                {{/if}}                
                </div>
            {{/wrap}}
        </script>

        <script id="chemoDetailsTemplate" type="text/x-jquery-tmpl">
            {{wrap "#eventDataTemplate"}}
                <div>
                {{if $data.getProperty("chemo") }}
                    Chemotherapy: <span class="chemo">{{= $data.getProperty("chemo") }}</span>
                    <br/>
                {{/if}}
                </div>            
                <div>
                {{if $data.getProperty("oncologist") }}
                    Oncologist: <span class="oncologist chemo">{{= $data.getProperty("oncologist") }}</span>
                    <br/>
                {{/if}}
                </div>
            {{/wrap}}
        </script>

        <script id="radiationDetailsTemplate" type="text/x-jquery-tmpl">
            {{wrap "#eventDataTemplate"}}

                <div>
                {{if $data.getProperty("oncologist") }}
                    Oncologist: <span class="oncologist chemo">{{= $data.getProperty("oncologist") }}</span>
                    <br/>
                {{/if}}
                </div> 

            {{/wrap}}           
        </script>

        <script id="immunoDetailsTemplate" type="text/x-jquery-tmpl">
            {{tmpl "#eventDataTemplate"}}
        </script>        

        <script id="testDetailsTemplate" type="text/x-jquery-tmpl">
            {{wrap "#eventDataTemplate"}}

                <div>
                {{if $data.getProperty("testType") }}
                    Test type: <span class="testtype">{{= {"CT_SCAN" : "CT scan", "MRI" : "MRI", "ULTRASOUND" : "Ultrasound"}[$data.getProperty("testType")] }}</span>
                    <br/>
                {{/if}}
                </div>  

            {{/wrap}}          
        </script>    

        <script id="diagnosisDetailsTemplate" type="text/x-jquery-tmpl">
            <li id="${$data.getID()}" class="event">
                {{tmpl "#eventControlsTemplate"}}
                <h3 class="eventTitle"><a href="${$data.getID()}">${_text}</a></h3>
                <div class="eventContent">          
                    Diagnosed on: <span class="date">${dateFormat($data.getStart(), "longDate")}</span> {{if $data.getProperty("age") }} at age: {{= $data.getProperty("age") }} {{/if}}
                    <br/>
                    {{if $data.getProperty("stage")}}
                        Stage: {{= $data.getProperty("stage") }}
                        <br/>
                    {{/if}}

                    <!-- no longer used
                    {{if $data.hasProperty("metastatic") }}
                        Metastatic? {{= $data.getProperty("metastatic") }}
                        <br/>
                    {{/if}}

                    {{if $data.hasProperty("lymphNodes") }}
                        Enlarged Lymph Nodes? {{= $data.getProperty("lymphNodes") }}
                        <br/>
                    {{/if}}

                    {{if $data.hasProperty("majorVascularInvasion") }}
                        Invasion of Major Blood Vessels? {{= $data.getProperty("majorVascularInvasion") }}
                        <br/>
                    {{/if}} 
                    
                    {{if $data.hasProperty("microVascularInvasion") }}
                        Microscopic Vascular Invasion? {{= $data.getProperty("microVascularInvasion") }}
                        <br/>
                    {{/if}} 
                    -->

                    {{if $data.hasProperty("diseaseSites")}}
                            <br/>
                            Disease Locations: <br/><br/>
                            <div class="diseaseSites">
                                <ol>
                                    {{each $data.getProperty("diseaseSites")}}
                                        <li>${$value}</li>
                                    {{/each}}
                                </ol>
                            </div>
                            <br/>
                    {{/if}}                     

                    {{if $data._description}}
                        <hr />
                        <div>
                            <br/>
                            Details: <br/>
                            <div class="description">
                                <p>{{html $data._description.replace(/(\n)+/g, "</p><p>").replace(/\t/g, "") }}
                                </p>
                            </div>
                        </div>
                    {{/if}}                    
                    <br/>
                </div>
            </li>
        </script>
        <!--    END:  jQuery templates for formatting events      -->
